<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="Tg6-Te-6sq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ToO-MH-BtM" customClass="LoginViewController" customModule="Mich" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoh-XR-jqw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjk-J1-qys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq0-sV-R7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-f4-q1a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_shdw" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Et-IsO">
                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mich_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-1g-oWP">
                                <rect key="frame" x="46" y="30" width="228" height="75"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-QN-U5B" userLabel="LoginFacebookBTN" customClass="FBSDKLoginButton">
                                <rect key="frame" x="46" y="135" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="f3G-fP-miR"/>
                                </constraints>
                                <state key="normal" image="Image-2"/>
                                <connections>
                                    <outlet property="delegate" destination="ToO-MH-BtM" id="ROb-I3-Jdm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-WP-ILZ">
                                <rect key="frame" x="46" y="201" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="309-B1-5dC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="ToO-MH-BtM" id="e2Y-3j-xaI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-5E-ej9">
                                <rect key="frame" x="186" y="283" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cF7-YR-2gs" kind="show" id="esK-tz-ZUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-B0-Ai0" userLabel="SignIn">
                                <rect key="frame" x="46" y="311" width="228" height="36"/>
                                <color key="backgroundColor" red="1" green="0.17205761271740871" blue="0.12540593154282753" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j2L-v0-Dk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="ToO-MH-BtM" eventType="touchUpInside" id="WXq-2P-0Vd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-3g-ms5">
                                <rect key="frame" x="-4" y="515" width="328" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-11-r4W">
                                        <rect key="frame" x="50" y="16" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-6L-nme">
                                        <rect key="frame" x="231" y="12" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LIH-L0-tOd" kind="show" id="BIV-cv-nUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14321674311414678" green="0.14182212076648176" blue="0.13740215240681469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F8R-11-r4W" firstAttribute="leading" secondItem="Om0-3g-ms5" secondAttribute="leading" constant="50" id="Cbh-qg-tjl"/>
                                    <constraint firstItem="jzY-6L-nme" firstAttribute="leading" secondItem="F8R-11-r4W" secondAttribute="trailing" constant="2" id="Gqk-db-DGq"/>
                                    <constraint firstItem="F8R-11-r4W" firstAttribute="centerY" secondItem="Om0-3g-ms5" secondAttribute="centerY" id="U1W-wl-UU3"/>
                                    <constraint firstItem="jzY-6L-nme" firstAttribute="centerY" secondItem="Om0-3g-ms5" secondAttribute="centerY" id="bKc-ac-TZ2"/>
                                    <constraint firstAttribute="height" constant="53" id="rRA-tY-giz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-B0-00R">
                                <rect key="frame" x="46" y="245" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gim-sg-Z65"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ToO-MH-BtM" id="fA3-HM-tVi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="ULf-f4-q1a" secondAttribute="bottom" id="49u-pv-11t"/>
                            <constraint firstItem="LYl-Et-IsO" firstAttribute="top" secondItem="ULf-f4-q1a" secondAttribute="top" constant="-20" id="787-DI-mIT"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="Om0-3g-ms5" secondAttribute="bottom" id="8wA-aR-1FN"/>
                            <constraint firstItem="j2d-B0-00R" firstAttribute="trailing" secondItem="KtN-QN-U5B" secondAttribute="trailing" id="9SL-lo-YA8"/>
                            <constraint firstItem="4Pl-WP-ILZ" firstAttribute="trailing" secondItem="KtN-QN-U5B" secondAttribute="trailing" id="Bqz-fW-vnT"/>
                            <constraint firstItem="LYl-Et-IsO" firstAttribute="height" secondItem="ULf-f4-q1a" secondAttribute="height" id="Egw-ct-Xri"/>
                            <constraint firstItem="LYl-Et-IsO" firstAttribute="width" secondItem="ULf-f4-q1a" secondAttribute="width" id="HVX-zw-xcZ"/>
                            <constraint firstItem="4Pl-WP-ILZ" firstAttribute="leading" secondItem="j2d-B0-00R" secondAttribute="leading" id="Hmw-6r-a2H"/>
                            <constraint firstItem="oTo-5E-ej9" firstAttribute="top" secondItem="j2d-B0-00R" secondAttribute="bottom" constant="2" id="I5U-rZ-D8N"/>
                            <constraint firstItem="4Pl-WP-ILZ" firstAttribute="leading" secondItem="KtN-QN-U5B" secondAttribute="leading" id="Ilu-kW-6ed"/>
                            <constraint firstAttribute="trailing" secondItem="ULf-f4-q1a" secondAttribute="trailing" id="Jpq-lN-JEa"/>
                            <constraint firstItem="j2d-B0-00R" firstAttribute="top" secondItem="4Pl-WP-ILZ" secondAttribute="bottom" constant="8" id="ThV-C8-v9r"/>
                            <constraint firstItem="5j2-B0-Ai0" firstAttribute="trailing" secondItem="4Pl-WP-ILZ" secondAttribute="trailing" id="Xbq-9G-oFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iI6-1g-oWP" secondAttribute="trailing" constant="30" id="YfO-wg-VFi"/>
                            <constraint firstItem="4Pl-WP-ILZ" firstAttribute="top" secondItem="KtN-QN-U5B" secondAttribute="bottom" constant="30" id="Z7y-aZ-rLT"/>
                            <constraint firstItem="ULf-f4-q1a" firstAttribute="top" secondItem="eoh-XR-jqw" secondAttribute="bottom" constant="-20" id="ZKC-ii-7is"/>
                            <constraint firstItem="ULf-f4-q1a" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leading" id="bX3-vE-bnf"/>
                            <constraint firstItem="KtN-QN-U5B" firstAttribute="trailing" secondItem="iI6-1g-oWP" secondAttribute="trailing" id="bq8-Aa-CVc"/>
                            <constraint firstItem="Om0-3g-ms5" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="-20" id="dAh-MI-6HS"/>
                            <constraint firstItem="j2d-B0-00R" firstAttribute="leading" secondItem="KtN-QN-U5B" secondAttribute="leading" id="dQG-AR-7kU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Om0-3g-ms5" secondAttribute="trailing" constant="-20" id="f2R-i0-xP3"/>
                            <constraint firstItem="iI6-1g-oWP" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="30" id="f4Q-YT-005"/>
                            <constraint firstItem="LYl-Et-IsO" firstAttribute="leading" secondItem="ULf-f4-q1a" secondAttribute="leading" id="hIa-Ul-fRs"/>
                            <constraint firstItem="KtN-QN-U5B" firstAttribute="leading" secondItem="iI6-1g-oWP" secondAttribute="leading" id="ht5-fn-9Xc"/>
                            <constraint firstItem="KtN-QN-U5B" firstAttribute="top" secondItem="iI6-1g-oWP" secondAttribute="bottom" constant="30" id="izD-OE-aKJ"/>
                            <constraint firstItem="5j2-B0-Ai0" firstAttribute="top" secondItem="j2d-B0-00R" secondAttribute="bottom" constant="30" id="sYb-2c-9yQ"/>
                            <constraint firstItem="iI6-1g-oWP" firstAttribute="top" secondItem="eoh-XR-jqw" secondAttribute="bottom" constant="10" id="u9H-Ia-7l2"/>
                            <constraint firstItem="oTo-5E-ej9" firstAttribute="trailing" secondItem="4Pl-WP-ILZ" secondAttribute="trailing" id="umo-AM-QDH"/>
                            <constraint firstItem="5j2-B0-Ai0" firstAttribute="leading" secondItem="4Pl-WP-ILZ" secondAttribute="leading" id="xCh-fD-I0R"/>
                            <constraint firstItem="4Pl-WP-ILZ" firstAttribute="trailing" secondItem="j2d-B0-00R" secondAttribute="trailing" id="yw0-NW-zQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullView" destination="Yq0-sV-R7C" id="QiQ-Vc-WnX"/>
                        <outlet property="loginFacebookBTN" destination="KtN-QN-U5B" id="THd-Qg-e4s"/>
                        <outlet property="passwordTXT" destination="j2d-B0-00R" id="KUg-BO-Twu"/>
                        <outlet property="signInButton" destination="5j2-B0-Ai0" id="rRy-Tl-BVz"/>
                        <outlet property="smallSignUpView" destination="Om0-3g-ms5" id="tXU-Vj-Wml"/>
                        <outlet property="usernameTXT" destination="4Pl-WP-ILZ" id="8cr-xy-7rA"/>
                        <outlet property="view" destination="Yq0-sV-R7C" id="kH5-eL-CXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpd-2Y-gs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9QV-gV-7Ka"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-12.143928035982009"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Cyh-kX-hAJ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewContoller" id="Dw6-c3-z0Y" customClass="RegisterViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ir0-bV-3hE"/>
                        <viewControllerLayoutGuide type="bottom" id="TmT-8l-oOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V14-la-XVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-xV-i87">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-aC-UoV">
                                        <rect key="frame" x="0.0" y="-45" width="320" height="658"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mich_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-Xj-Zev">
                                        <rect key="frame" x="66" y="8.5" width="188" height="75"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-41-xvh" userLabel="Name">
                                        <rect key="frame" x="36" y="116" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UNl-rk-7Vg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dw6-c3-z0Y" id="iGV-hW-eVP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-Fi-Xte">
                                        <rect key="frame" x="36" y="160.5" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LJA-9n-Z6I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dw6-c3-z0Y" id="jed-YR-xgX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-6J-dTe">
                                        <rect key="frame" x="36" y="204.5" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FG3-97-aAT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dw6-c3-z0Y" id="w9H-Tf-WiJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-3d-OPH">
                                        <rect key="frame" x="36" y="293.5" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EU9-tq-lDs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dw6-c3-z0Y" id="Xdx-67-OiE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-2B-Dxz">
                                        <rect key="frame" x="36" y="249" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VZg-7s-Lca"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dw6-c3-z0Y" id="soV-7J-TYN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 6 character, contain one alpha character and one numeric character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-Qx-stG">
                                        <rect key="frame" x="36" y="340" width="243" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-Nf-OmQ">
                                        <rect key="frame" x="36" y="405" width="243" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="Dw6-c3-z0Y" eventType="touchUpInside" id="gOu-Le-jVk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-J2-MXC">
                                        <rect key="frame" x="-4" y="515" width="328" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have any account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-k9-NoJ">
                                                <rect key="frame" x="74.5" y="17" width="130" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-Iv-ljh">
                                                <rect key="frame" x="207.5" y="12" width="47" height="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ToO-MH-BtM" kind="show" id="gFh-W7-LGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18334930629999999" green="0.18156387930000001" blue="0.175905336" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fvs-k9-NoJ" firstAttribute="centerX" secondItem="mO3-J2-MXC" secondAttribute="centerX" constant="-25" id="84C-An-kaV"/>
                                            <constraint firstItem="UjO-Iv-ljh" firstAttribute="leading" secondItem="fvs-k9-NoJ" secondAttribute="trailing" constant="3" id="DzB-0j-mYn"/>
                                            <constraint firstItem="UjO-Iv-ljh" firstAttribute="top" secondItem="mO3-J2-MXC" secondAttribute="top" constant="12" id="F2Y-jv-hkd"/>
                                            <constraint firstAttribute="height" constant="53" id="Jd8-q5-JR8"/>
                                            <constraint firstItem="fvs-k9-NoJ" firstAttribute="centerY" secondItem="mO3-J2-MXC" secondAttribute="centerY" id="N53-gt-MNh"/>
                                            <constraint firstAttribute="bottom" secondItem="UjO-Iv-ljh" secondAttribute="bottom" constant="11" id="TcZ-Ri-TQO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jub-pb-AOZ">
                                        <rect key="frame" x="36" y="379.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wtc-tD-01K"/>
                                            <constraint firstAttribute="width" constant="20" id="sb3-ZS-MNi"/>
                                        </constraints>
                                        <state key="normal" image="Checkbox1"/>
                                        <connections>
                                            <action selector="RadioButtonCheked:" destination="Dw6-c3-z0Y" eventType="touchUpInside" id="vDE-tG-40l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" I agry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-9e-DHe">
                                        <rect key="frame" x="65" y="380.5" width="37.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-vq-B8S">
                                        <rect key="frame" x="107.5" y="374.5" width="131" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Terms and conditions">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Db8-Ss-9Mf" kind="show" id="t9h-eu-6ka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-8m-1bo">
                                        <rect key="frame" x="38" y="377.5" width="17" height="22"/>
                                        <state key="normal" image="Check"/>
                                        <connections>
                                            <action selector="IfCheckedAct:" destination="Dw6-c3-z0Y" eventType="touchUpInside" id="Baz-QW-xnY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwS-2B-Dxz" firstAttribute="leading" secondItem="uLc-6J-dTe" secondAttribute="leading" id="2BK-gQ-pHB"/>
                                    <constraint firstItem="kx3-Nf-OmQ" firstAttribute="trailing" secondItem="jUA-3d-OPH" secondAttribute="trailing" id="4vq-Ju-6Hc"/>
                                    <constraint firstItem="2Zp-Fi-Xte" firstAttribute="trailing" secondItem="fDv-41-xvh" secondAttribute="trailing" id="6jS-qz-sLT"/>
                                    <constraint firstItem="TCj-aC-UoV" firstAttribute="leading" secondItem="Mih-xV-i87" secondAttribute="leading" id="9hN-yh-qcj"/>
                                    <constraint firstItem="2Zp-Fi-Xte" firstAttribute="leading" secondItem="fDv-41-xvh" secondAttribute="leading" id="AIp-NH-8bW"/>
                                    <constraint firstItem="TCj-aC-UoV" firstAttribute="centerY" secondItem="Mih-xV-i87" secondAttribute="centerY" id="B10-hx-gt9"/>
                                    <constraint firstItem="ehd-vq-B8S" firstAttribute="centerY" secondItem="faZ-9e-DHe" secondAttribute="centerY" id="DlX-my-Mkz"/>
                                    <constraint firstItem="kx3-Nf-OmQ" firstAttribute="leading" secondItem="jUA-3d-OPH" secondAttribute="leading" id="G0E-Wo-efg"/>
                                    <constraint firstItem="qTe-Qx-stG" firstAttribute="trailing" secondItem="jUA-3d-OPH" secondAttribute="trailing" id="H91-bq-Oqc"/>
                                    <constraint firstItem="uLc-6J-dTe" firstAttribute="leading" secondItem="2Zp-Fi-Xte" secondAttribute="leading" id="Nni-8u-zqd"/>
                                    <constraint firstItem="wwS-2B-Dxz" firstAttribute="trailing" secondItem="uLc-6J-dTe" secondAttribute="trailing" id="O6E-yi-etM"/>
                                    <constraint firstItem="jub-pb-AOZ" firstAttribute="top" secondItem="4ix-8m-1bo" secondAttribute="bottom" constant="-20" id="Xnz-NX-JeO"/>
                                    <constraint firstItem="TCj-aC-UoV" firstAttribute="centerX" secondItem="Mih-xV-i87" secondAttribute="centerX" id="Z1J-oe-LPC"/>
                                    <constraint firstItem="jUA-3d-OPH" firstAttribute="leading" secondItem="wwS-2B-Dxz" secondAttribute="leading" id="ZTn-2V-b05"/>
                                    <constraint firstAttribute="trailing" secondItem="TCj-aC-UoV" secondAttribute="trailing" id="arU-uB-giW"/>
                                    <constraint firstItem="jub-pb-AOZ" firstAttribute="leading" secondItem="jUA-3d-OPH" secondAttribute="leading" id="c8g-fU-gb6"/>
                                    <constraint firstItem="ehd-vq-B8S" firstAttribute="leading" secondItem="faZ-9e-DHe" secondAttribute="trailing" constant="5" id="dwG-qO-lio"/>
                                    <constraint firstItem="jUA-3d-OPH" firstAttribute="trailing" secondItem="wwS-2B-Dxz" secondAttribute="trailing" id="hDO-BK-0lx"/>
                                    <constraint firstItem="faZ-9e-DHe" firstAttribute="centerY" secondItem="4ix-8m-1bo" secondAttribute="centerY" id="hiO-R2-anG"/>
                                    <constraint firstItem="TCj-aC-UoV" firstAttribute="top" secondItem="Mih-xV-i87" secondAttribute="top" constant="-45" id="i2g-Lt-VKT"/>
                                    <constraint firstItem="qTe-Qx-stG" firstAttribute="leading" secondItem="jUA-3d-OPH" secondAttribute="leading" id="iXJ-Kv-H16"/>
                                    <constraint firstAttribute="bottom" secondItem="TCj-aC-UoV" secondAttribute="bottom" id="jhN-C0-MWm"/>
                                    <constraint firstItem="faZ-9e-DHe" firstAttribute="leading" secondItem="4ix-8m-1bo" secondAttribute="trailing" constant="10" id="sWN-dl-bAS"/>
                                    <constraint firstItem="4ix-8m-1bo" firstAttribute="leading" secondItem="jub-pb-AOZ" secondAttribute="trailing" constant="-18" id="yJ1-aJ-CP8"/>
                                    <constraint firstItem="uLc-6J-dTe" firstAttribute="trailing" secondItem="2Zp-Fi-Xte" secondAttribute="trailing" id="zoF-ai-eLr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mO3-J2-MXC" secondAttribute="trailing" constant="-20" id="0F4-rJ-rI6"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="Mih-xV-i87" secondAttribute="bottom" id="0Sm-tc-JcR"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="2uC-Xj-Zev" secondAttribute="bottom" multiplier="32:4.7" id="0kd-ou-2ua"/>
                            <constraint firstItem="fDv-41-xvh" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leadingMargin" constant="20" id="232-FF-pKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uC-Xj-Zev" secondAttribute="trailing" constant="50" id="7ZJ-HW-pMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDv-41-xvh" secondAttribute="trailing" constant="25" id="8pm-bS-5R8"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="jUA-3d-OPH" secondAttribute="bottom" multiplier="32:18.5" id="A6S-1c-8lE"/>
                            <constraint firstItem="Mih-xV-i87" firstAttribute="top" secondItem="V14-la-XVL" secondAttribute="top" id="DK3-c2-k85"/>
                            <constraint firstItem="Mih-xV-i87" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leading" id="Dcq-fZ-aUJ"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="wwS-2B-Dxz" secondAttribute="bottom" multiplier="32:16" id="FSB-yi-PjK"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="fDv-41-xvh" secondAttribute="bottom" multiplier="32:8.5" id="G4N-XM-39S"/>
                            <constraint firstItem="2uC-Xj-Zev" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leadingMargin" constant="50" id="MpU-N3-Ki6"/>
                            <constraint firstAttribute="trailing" secondItem="Mih-xV-i87" secondAttribute="trailing" id="QKI-vv-Ucg"/>
                            <constraint firstItem="mO3-J2-MXC" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leadingMargin" constant="-20" id="SAv-uA-LB6"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="2Zp-Fi-Xte" secondAttribute="bottom" multiplier="32:11" id="Vu2-Db-XNn"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="mO3-J2-MXC" secondAttribute="bottom" id="Y3J-Hs-10E"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="jub-pb-AOZ" secondAttribute="bottom" multiplier="32:22.5" id="ZHa-Dq-1Qa"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="kx3-Nf-OmQ" secondAttribute="bottom" multiplier="32:24.5" id="afs-3V-tgr"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="qTe-Qx-stG" secondAttribute="bottom" multiplier="32:20.5" id="ktU-u9-0Hc"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="uLc-6J-dTe" secondAttribute="bottom" multiplier="32:13.5" id="maE-JZ-fS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nue-1X-QCW"/>
                    <connections>
                        <outlet property="IfCheckedButton" destination="4ix-8m-1bo" id="JUB-Pc-3E8"/>
                        <outlet property="TermsAndCondittionsBTN" destination="ehd-vq-B8S" id="tjJ-mA-3Km"/>
                        <outlet property="radioButton" destination="jub-pb-AOZ" id="JQG-HQ-ij8"/>
                        <outlet property="scrollView" destination="Mih-xV-i87" id="4L4-84-LLX"/>
                        <outlet property="signUpButton" destination="kx3-Nf-OmQ" id="c6h-gd-pZx"/>
                        <outlet property="signUpConfirmPassword" destination="jUA-3d-OPH" id="9u4-sU-7BB"/>
                        <outlet property="signUpEmail" destination="uLc-6J-dTe" id="2fR-SR-FXC"/>
                        <outlet property="signUpName" destination="fDv-41-xvh" id="X2y-6Q-d0d"/>
                        <outlet property="signUpPassword" destination="wwS-2B-Dxz" id="ODf-Up-tyl"/>
                        <outlet property="signUpUsername" destination="2Zp-Fi-Xte" id="eLC-mF-5Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-MC-zob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="935.98200899550227"/>
        </scene>
        <!--ForgotPassword View Controller-->
        <scene sceneID="40h-DR-n0P">
            <objects>
                <viewController id="V10-Je-9nb" userLabel="ForgotPassword View Controller" customClass="ForgorPasswordViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuu-n9-KzY"/>
                        <viewControllerLayoutGuide type="bottom" id="zAx-2Q-HRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rw-ah-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-F7-ra0">
                                <rect key="frame" x="-11" y="-44" width="335" height="612"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-r3-dgf">
                                <rect key="frame" x="48" y="79.5" width="164" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose how you'd like to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-un-3mb">
                                <rect key="frame" x="48" y="128.5" width="228" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-bz-5DY">
                                <rect key="frame" x="-4" y="184.5" width="328" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-1R-6Yb">
                                        <rect key="frame" x="47" y="2" width="157" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-9X-NhV">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="23.5"/>
                                        <connections>
                                            <segue destination="cOp-nf-loF" kind="show" id="BbG-2u-oZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zDl-1R-6Yb" secondAttribute="bottom" constant="7.5" id="HRv-PF-xIn"/>
                                    <constraint firstAttribute="trailing" secondItem="B3O-9X-NhV" secondAttribute="trailing" id="HUS-4s-GYh"/>
                                    <constraint firstAttribute="width" secondItem="vBe-bz-5DY" secondAttribute="height" multiplier="58:5" id="HcI-BH-iNZ"/>
                                    <constraint firstItem="B3O-9X-NhV" firstAttribute="leading" secondItem="vBe-bz-5DY" secondAttribute="leading" id="PA9-mX-OIk"/>
                                    <constraint firstItem="B3O-9X-NhV" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="top" id="R65-RP-niW"/>
                                    <constraint firstItem="zDl-1R-6Yb" firstAttribute="leading" secondItem="vBe-bz-5DY" secondAttribute="leading" constant="47" id="cZc-nV-TpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zDl-1R-6Yb" secondAttribute="trailing" constant="124" id="iYK-Oi-6wY"/>
                                    <constraint firstItem="zDl-1R-6Yb" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="top" constant="2" id="u0c-KK-k1s"/>
                                    <constraint firstAttribute="bottom" secondItem="B3O-9X-NhV" secondAttribute="bottom" constant="5.6666666666666288" id="wrM-5s-XfQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-ed-kLa">
                                <rect key="frame" x="-4" y="231.5" width="328" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mich Help Center ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-bS-nop">
                                        <rect key="frame" x="49" y="6" width="131" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-wa-2aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                        <connections>
                                            <segue destination="OEt-Yi-uSz" kind="show" id="JGK-EF-OgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Tb-bS-nop" secondAttribute="bottom" constant="7" id="Dvr-5t-0th"/>
                                    <constraint firstAttribute="width" secondItem="6MH-ed-kLa" secondAttribute="height" multiplier="138:11" id="NV3-8l-oKS"/>
                                    <constraint firstItem="3Tb-bS-nop" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="top" constant="6" id="YGK-z2-MTs"/>
                                    <constraint firstItem="7Gj-wa-2aQ" firstAttribute="leading" secondItem="6MH-ed-kLa" secondAttribute="leading" id="s9k-OL-3XH"/>
                                    <constraint firstItem="3Tb-bS-nop" firstAttribute="leading" secondItem="6MH-ed-kLa" secondAttribute="leading" constant="49" id="sSK-kK-uTg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gj-wa-2aQ" secondAttribute="trailing" constant="8" id="shl-7q-2cz"/>
                                    <constraint firstItem="7Gj-wa-2aQ" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="top" id="x88-4F-3aO"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gj-wa-2aQ" secondAttribute="bottom" constant="-2" id="xYs-JC-UWB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Xu-hn7">
                                <rect key="frame" x="0.0" y="174.5" width="320" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="FFE-qB-ocL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-mK-juu">
                                <rect key="frame" x="0.0" y="221" width="324" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Hoq-Wh-Cf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-0H-7Sd">
                                <rect key="frame" x="-3" y="265.5" width="327" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ivs-3P-OEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myb-bg-sYc">
                                <rect key="frame" x="-4" y="515" width="328" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-gN-3ba">
                                        <rect key="frame" x="140.5" y="11" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ToO-MH-BtM" kind="show" id="as6-S9-M0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14321674309999999" green="0.14182212080000001" blue="0.1374021524" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Q3-gN-3ba" firstAttribute="centerY" secondItem="myb-bg-sYc" secondAttribute="centerY" id="mtw-bb-INn"/>
                                    <constraint firstAttribute="height" constant="53" id="wam-L6-JTX"/>
                                    <constraint firstItem="3Q3-gN-3ba" firstAttribute="centerX" secondItem="myb-bg-sYc" secondAttribute="centerX" id="xsF-xf-MdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAV-0H-7Sd" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="bottom" constant="8" id="0dr-XG-Xql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBe-bz-5DY" secondAttribute="trailing" constant="-20" id="2tl-P9-4AA"/>
                            <constraint firstItem="vBe-bz-5DY" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-20" id="5EK-4G-JPW"/>
                            <constraint firstItem="cAV-0H-7Sd" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-19" id="6fa-eg-k4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnl-F7-ra0" secondAttribute="trailing" constant="-20" id="9QF-HS-B7J"/>
                            <constraint firstItem="dnl-F7-ra0" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-27" id="9V4-dQ-GQi"/>
                            <constraint firstItem="ioG-Xu-hn7" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-16" id="COm-IV-Vhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRy-un-3mb" secondAttribute="trailing" constant="28" id="Jzb-0h-OAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DT-mK-juu" secondAttribute="trailing" constant="-20" id="MSF-1K-UWZ"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="dnl-F7-ra0" secondAttribute="bottom" id="Mj3-uU-ceT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioG-Xu-hn7" secondAttribute="trailing" constant="-16" id="PK3-SU-gEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myb-bg-sYc" secondAttribute="trailing" constant="-20" id="RLm-HT-N7N"/>
                            <constraint firstItem="6MH-ed-kLa" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-20" id="Ra2-Kb-5fk"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="HRy-un-3mb" secondAttribute="bottom" multiplier="32:9" id="Zfn-mT-0AU"/>
                            <constraint firstItem="myb-bg-sYc" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-20" id="ceC-ci-Drc"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="bottom" multiplier="32:12" id="clk-dh-kS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAV-0H-7Sd" secondAttribute="trailing" constant="-20" id="dJC-Or-k6N"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="bottom" multiplier="32:14.5" id="fmN-QJ-b1a"/>
                            <constraint firstItem="dnl-F7-ra0" firstAttribute="top" secondItem="yuu-n9-KzY" secondAttribute="bottom" constant="-64" id="g9c-VV-ezh"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="myb-bg-sYc" secondAttribute="bottom" id="hQp-u3-G66"/>
                            <constraint firstItem="HRy-un-3mb" firstAttribute="leading" secondItem="mlU-r3-dgf" secondAttribute="leading" id="hua-bo-Ge7"/>
                            <constraint firstItem="mlU-r3-dgf" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="32" id="jel-QA-bG2"/>
                            <constraint firstItem="2DT-mK-juu" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-16" id="kzh-uF-dTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MH-ed-kLa" secondAttribute="trailing" constant="-20" id="rBI-mE-tHO"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="mlU-r3-dgf" secondAttribute="bottom" multiplier="32:6" id="wiv-Zg-qSJ"/>
                            <constraint firstItem="2DT-mK-juu" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="bottom" constant="8" id="xVu-TH-Jzl"/>
                            <constraint firstItem="vBe-bz-5DY" firstAttribute="top" secondItem="ioG-Xu-hn7" secondAttribute="bottom" constant="7" id="yRY-4T-cSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7o-OZ-KaX"/>
                    <connections>
                        <outlet property="view2" destination="ioG-Xu-hn7" id="mHK-nZ-atu"/>
                        <outlet property="view3" destination="2DT-mK-juu" id="JUF-5P-GJW"/>
                        <outlet property="view4" destination="cAV-0H-7Sd" id="tDG-DM-t68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNB-yd-F0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036" y="-12.143928035982009"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="MeY-aT-1h6">
            <objects>
                <viewController id="OEt-Yi-uSz" customClass="HelpViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ze-Ll-QoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="edi-ra-w6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omw-6j-MM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knR-Do-364">
                                <rect key="frame" x="-4" y="-40" width="328" height="608"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mich_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-O3-h96">
                                        <rect key="frame" x="94" y="27" width="140" height="75"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-R2-B5l">
                                        <rect key="frame" x="31" y="140" width="232" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lck-J0-2Me"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-9G-clT">
                                        <rect key="frame" x="271" y="140" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uzJ-bC-w1t"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="SendQuestionBTN:" destination="OEt-Yi-uSz" eventType="touchUpInside" id="MQe-bq-gs6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-Or-r43">
                                        <rect key="frame" x="31" y="188" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="396-ws-FBX">
                                        <rect key="frame" x="31" y="222" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-lw-yLJ">
                                        <rect key="frame" x="31" y="260" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-iq-h1X">
                                        <rect key="frame" x="31" y="298" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Db8-Ss-9Mf" kind="show" id="4I2-TH-3Ny"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sqp-R2-B5l" firstAttribute="leading" secondItem="knR-Do-364" secondAttribute="leading" constant="31" id="2xQ-6k-b4w"/>
                                    <constraint firstItem="aFM-iq-h1X" firstAttribute="leading" secondItem="Tjc-lw-yLJ" secondAttribute="leading" id="52f-jd-9zc"/>
                                    <constraint firstItem="TBP-Or-r43" firstAttribute="leading" secondItem="Sqp-R2-B5l" secondAttribute="leading" id="6fb-0S-6MP"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqp-R2-B5l" secondAttribute="trailing" constant="65" id="9oU-76-iuP"/>
                                    <constraint firstItem="NV7-O3-h96" firstAttribute="top" secondItem="knR-Do-364" secondAttribute="top" constant="27" id="As8-Lg-m3A"/>
                                    <constraint firstItem="396-ws-FBX" firstAttribute="leading" secondItem="TBP-Or-r43" secondAttribute="leading" id="EpF-SP-oGv"/>
                                    <constraint firstItem="8yT-9G-clT" firstAttribute="centerY" secondItem="Sqp-R2-B5l" secondAttribute="centerY" id="H9V-23-LaD"/>
                                    <constraint firstItem="Tjc-lw-yLJ" firstAttribute="leading" secondItem="396-ws-FBX" secondAttribute="leading" id="M9R-Wc-g6d"/>
                                    <constraint firstItem="Sqp-R2-B5l" firstAttribute="top" secondItem="knR-Do-364" secondAttribute="top" constant="140" id="MBB-aC-E7j"/>
                                    <constraint firstItem="TBP-Or-r43" firstAttribute="top" secondItem="Sqp-R2-B5l" secondAttribute="bottom" constant="8" id="bkn-PK-fO7"/>
                                    <constraint firstItem="8yT-9G-clT" firstAttribute="leading" secondItem="Sqp-R2-B5l" secondAttribute="trailing" constant="8" id="de1-Q5-c9V"/>
                                    <constraint firstItem="Tjc-lw-yLJ" firstAttribute="top" secondItem="396-ws-FBX" secondAttribute="bottom" constant="8" id="ooh-Zu-qso"/>
                                    <constraint firstItem="396-ws-FBX" firstAttribute="top" secondItem="TBP-Or-r43" secondAttribute="bottom" constant="4" id="qWT-i2-ap6"/>
                                    <constraint firstItem="aFM-iq-h1X" firstAttribute="top" secondItem="Tjc-lw-yLJ" secondAttribute="bottom" constant="8" id="vsX-UN-Ic3"/>
                                    <constraint firstAttribute="trailing" secondItem="NV7-O3-h96" secondAttribute="trailing" constant="94" id="vtc-tp-d3c"/>
                                    <constraint firstItem="NV7-O3-h96" firstAttribute="leading" secondItem="knR-Do-364" secondAttribute="leading" constant="94" id="xzl-qw-DCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edi-ra-w6Z" firstAttribute="top" secondItem="knR-Do-364" secondAttribute="bottom" id="27w-yK-gRk"/>
                            <constraint firstItem="knR-Do-364" firstAttribute="top" secondItem="4ze-Ll-QoQ" secondAttribute="bottom" constant="-60" id="BeQ-ty-iX8"/>
                            <constraint firstItem="knR-Do-364" firstAttribute="leading" secondItem="Omw-6j-MM1" secondAttribute="leadingMargin" constant="-20" id="NSH-21-h2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knR-Do-364" secondAttribute="trailing" constant="-20" id="ftF-mv-aeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ManagingYourAccount" destination="TBP-Or-r43" id="TUa-va-5yN"/>
                        <outlet property="PrivacySafety" destination="Tjc-lw-yLJ" id="s3J-xF-hyl"/>
                        <outlet property="TermsAndPolicies" destination="aFM-iq-h1X" id="1Ua-kY-ZGq"/>
                        <outlet property="UsingMich" destination="396-ws-FBX" id="UNU-oU-d40"/>
                        <outlet property="questionTF" destination="Sqp-R2-B5l" id="seh-Kb-Pdd"/>
                        <outlet property="sendQuestionBTN" destination="8yT-9G-clT" id="9Qe-Ow-uiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGI-e7-D9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5964" y="950.37481259370327"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="Ani-rs-Ie0">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsViewController" hidesBottomBarWhenPushed="YES" id="Db8-Ss-9Mf" customClass="TermsAndConditionsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNl-BV-x4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ULQ-Es-JCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZA-OL-qqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TermsAndConditionsViewController" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-c2-GH8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NP0-c2-GH8" secondAttribute="trailing" id="Msp-lM-wIM"/>
                            <constraint firstItem="NP0-c2-GH8" firstAttribute="top" secondItem="aNl-BV-x4Y" secondAttribute="bottom" id="SVa-Cp-UN8"/>
                            <constraint firstItem="NP0-c2-GH8" firstAttribute="leading" secondItem="TZA-OL-qqo" secondAttribute="leading" id="enp-G1-22I"/>
                            <constraint firstItem="ULQ-Es-JCA" firstAttribute="top" secondItem="NP0-c2-GH8" secondAttribute="bottom" id="kE9-HU-XpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TermsAndConditionsTEXTVIEW" destination="NP0-c2-GH8" id="KlS-J4-z5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYO-CC-c3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="1569.265367316342"/>
        </scene>
        <!--Forgot Password By Email View Controller-->
        <scene sceneID="2dZ-nA-0FU">
            <objects>
                <viewController id="cOp-nf-loF" customClass="ForgotPasswordByEmailViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mA-r1-CIg"/>
                        <viewControllerLayoutGuide type="bottom" id="JFx-eE-whU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpZ-Yb-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-NG-J1u">
                                <rect key="frame" x="49" y="79.5" width="170" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-br-glP">
                                <rect key="frame" x="0.0" y="124.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KSC-tE-qzT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email or username adress associated with your acount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-qQ-UVt">
                                <rect key="frame" x="49" y="181.5" width="255" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-o4-gkL">
                                <rect key="frame" x="49" y="249" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AJr-hn-bo2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-YQ-YJU">
                                <rect key="frame" x="49" y="325" width="221" height="30"/>
                                <color key="backgroundColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPasswordNextButton:" destination="cOp-nf-loF" eventType="touchUpInside" id="5V6-EA-aae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R8n-br-glP" secondAttribute="trailing" constant="-16" id="0Hk-Bz-eQs"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="GYJ-qQ-UVt" secondAttribute="bottom" multiplier="32:12" id="3YW-XD-7oD"/>
                            <constraint firstItem="Mcr-YQ-YJU" firstAttribute="leading" secondItem="lgg-o4-gkL" secondAttribute="leading" id="DNh-Zc-Vu2"/>
                            <constraint firstItem="GYJ-qQ-UVt" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="33" id="IkS-El-25E"/>
                            <constraint firstItem="R8n-br-glP" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="-16" id="Pn2-iY-Oha"/>
                            <constraint firstItem="Mcr-YQ-YJU" firstAttribute="trailing" secondItem="lgg-o4-gkL" secondAttribute="trailing" id="YKC-QP-xqp"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="Mcr-YQ-YJU" secondAttribute="bottom" multiplier="32:20" id="Yjk-69-iyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u93-NG-J1u" secondAttribute="trailing" constant="85" id="aPg-jR-7TH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYJ-qQ-UVt" secondAttribute="trailing" id="gDJ-Y3-k1j"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="lgg-o4-gkL" secondAttribute="bottom" multiplier="32:16" id="gRH-6q-HF4"/>
                            <constraint firstItem="lgg-o4-gkL" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="33" id="hXL-EH-Zek"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="u93-NG-J1u" secondAttribute="bottom" multiplier="32:6" id="kF6-8R-hQX"/>
                            <constraint firstItem="R8n-br-glP" firstAttribute="top" secondItem="u93-NG-J1u" secondAttribute="bottom" constant="18" id="o8i-vu-wza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgg-o4-gkL" secondAttribute="trailing" constant="34" id="r2A-Ly-I1f"/>
                            <constraint firstItem="u93-NG-J1u" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="33" id="vvn-e8-WAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordEmailTF" destination="lgg-o4-gkL" id="2Bq-va-0sq"/>
                        <outlet property="forgotPasswordNextButton" destination="Mcr-YQ-YJU" id="Tn1-yH-AAX"/>
                        <segue destination="Clo-Tt-5PA" kind="show" identifier="onsuccess" id="5Gk-yt-2Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-19-2F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7863.1999999999998" y="-12.143928035982009"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="idh-0g-oOO">
            <objects>
                <viewController id="Clo-Tt-5PA" customClass="changePasswordViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pu4-Xb-oky"/>
                        <viewControllerLayoutGuide type="bottom" id="biA-K1-D9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xu-xU-Tc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-PM-1sZ">
                                <rect key="frame" x="0.0" y="-32" width="320" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-DF-pyr">
                                        <rect key="frame" x="49" y="117.5" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-cP-Neh">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b89-ct-rsg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-bO-wyJ">
                                        <rect key="frame" x="61" y="250.5" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-v9-GE8">
                                        <rect key="frame" x="61" y="304" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-uT-Npq">
                                        <rect key="frame" x="49" y="375" width="138" height="30"/>
                                        <color key="backgroundColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButton:" destination="Clo-Tt-5PA" eventType="touchUpInside" id="sYL-Uf-cte"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-GU-kbT">
                                        <rect key="frame" x="61" y="197.5" width="173" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JB3-v9-GE8" firstAttribute="trailing" secondItem="XOw-bO-wyJ" secondAttribute="trailing" id="1Jd-U9-Xnt"/>
                                    <constraint firstItem="6xg-GU-kbT" firstAttribute="trailing" secondItem="XOw-bO-wyJ" secondAttribute="trailing" id="Ocu-Mj-O4Q"/>
                                    <constraint firstItem="JB3-v9-GE8" firstAttribute="leading" secondItem="XOw-bO-wyJ" secondAttribute="leading" id="WLW-31-HGD"/>
                                    <constraint firstItem="Wo0-uT-Npq" firstAttribute="trailing" secondItem="Pac-DF-pyr" secondAttribute="trailing" id="Xw9-rg-xts"/>
                                    <constraint firstItem="6xg-GU-kbT" firstAttribute="leading" secondItem="XOw-bO-wyJ" secondAttribute="leading" id="iqZ-MR-P14"/>
                                    <constraint firstItem="Wo0-uT-Npq" firstAttribute="leading" secondItem="Pac-DF-pyr" secondAttribute="leading" id="xWa-QC-YaL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tD3-cP-Neh" secondAttribute="trailing" constant="-16" id="1gD-bd-Qo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVk-PM-1sZ" secondAttribute="trailing" constant="-16" id="29b-wU-0UN"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="Wo0-uT-Npq" secondAttribute="bottom" multiplier="32:21" id="BM2-Sg-77I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOw-bO-wyJ" secondAttribute="trailing" constant="70" id="E9O-VE-cPB"/>
                            <constraint firstItem="VVk-PM-1sZ" firstAttribute="leading" secondItem="8Xu-xU-Tc1" secondAttribute="leadingMargin" constant="-16" id="F7g-M3-Dpt"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="Pac-DF-pyr" secondAttribute="bottom" multiplier="32:6" id="Kh3-xI-qhx"/>
                            <constraint firstItem="Pac-DF-pyr" firstAttribute="leading" secondItem="8Xu-xU-Tc1" secondAttribute="leadingMargin" constant="33" id="LI4-br-wUr"/>
                            <constraint firstItem="tD3-cP-Neh" firstAttribute="leading" secondItem="8Xu-xU-Tc1" secondAttribute="leadingMargin" constant="-16" id="SFu-zH-a0F"/>
                            <constraint firstItem="VVk-PM-1sZ" firstAttribute="top" secondItem="pu4-Xb-oky" secondAttribute="bottom" constant="-52" id="T3a-xe-Lqa"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="JB3-v9-GE8" secondAttribute="bottom" multiplier="32:17" id="VcX-0A-Zu3"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="6xg-GU-kbT" secondAttribute="bottom" multiplier="32:11" id="Wk1-22-NdS"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="tD3-cP-Neh" secondAttribute="bottom" multiplier="32:7" id="ocQ-cX-gyf"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="XOw-bO-wyJ" secondAttribute="bottom" multiplier="32:14" id="p7w-d6-fw7"/>
                            <constraint firstItem="biA-K1-D9x" firstAttribute="top" secondItem="VVk-PM-1sZ" secondAttribute="bottom" id="sy5-jk-WPX"/>
                            <constraint firstItem="XOw-bO-wyJ" firstAttribute="leading" secondItem="8Xu-xU-Tc1" secondAttribute="leadingMargin" constant="45" id="tIQ-hP-zNx"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="codeTF" destination="6xg-GU-kbT" id="U2a-9d-mcR"/>
                        <outlet property="confirmPasswordTF" destination="JB3-v9-GE8" id="K0P-yn-xG3"/>
                        <outlet property="newPasswordTF" destination="XOw-bO-wyJ" id="MdV-vv-2Zj"/>
                        <outlet property="resetBTN" destination="Wo0-uT-Npq" id="PCH-5W-VUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7X-5x-xWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9012" y="-12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Q9-Ef-hX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cF7-YR-2gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVg-UX-Tf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V10-Je-9nb" kind="relationship" relationship="rootViewController" id="Ix0-G3-MAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us5-Hg-pG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR9-Vb-sVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIH-L0-tOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQ9-Tn-iVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dw6-c3-z0Y" kind="relationship" relationship="rootViewController" id="r3Z-vY-9an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUv-l2-crP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="17" height="18"/>
        <image name="Checkbox1" width="31" height="30"/>
        <image name="Image-2" width="202" height="42"/>
        <image name="login_background" width="350" height="562"/>
        <image name="login_shdw" width="320" height="568"/>
        <image name="mich_logo" width="200" height="75"/>
        <image name="register_background" width="320" height="564"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gFh-W7-LGm"/>
        <segue reference="4I2-TH-3Ny"/>
    </inferredMetricsTieBreakers>
</document>
