<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="Tg6-Te-6sq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ToO-MH-BtM" customClass="LoginViewController" customModule="Mich" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoh-XR-jqw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjk-J1-qys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq0-sV-R7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-kV-hYd">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-f4-q1a"/>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_shdw" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Et-IsO"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-bL-6xS">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.2666666667" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="ToO-MH-BtM" id="Mey-Gm-1LK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-Sl-eOa">
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.2666666667" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ToO-MH-BtM" id="ZVR-kW-kRi"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mich_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-1g-oWP">
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-JR-3uG"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-sj-4jo"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-cf-m1y">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="V10-Je-9nb" kind="show" id="Xcf-iX-hR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-B0-Ai0" userLabel="SignIn">
                                        <color key="backgroundColor" red="1" green="0.17205761271740871" blue="0.12540593154282753" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="ToO-MH-BtM" eventType="touchUpInside" id="WXq-2P-0Vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-HW-FGa">
                                        <rect key="frame" x="71" y="466" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-QN-U5B" customClass="FBSDKLoginButton">
                                        <state key="normal" image="Image-2"/>
                                        <connections>
                                            <outlet property="delegate" destination="ToO-MH-BtM" id="ROb-I3-Jdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYl-Et-IsO" firstAttribute="leading" secondItem="XHl-kV-hYd" secondAttribute="leading" id="61G-aH-6uE"/>
                                    <constraint firstAttribute="bottom" secondItem="LYl-Et-IsO" secondAttribute="bottom" id="FlA-n7-Czi"/>
                                    <constraint firstItem="LYl-Et-IsO" firstAttribute="height" secondItem="XHl-kV-hYd" secondAttribute="height" id="dCn-vC-Dzh"/>
                                    <constraint firstItem="LYl-Et-IsO" firstAttribute="width" secondItem="XHl-kV-hYd" secondAttribute="width" id="ifE-5w-oEx"/>
                                    <constraint firstAttribute="trailing" secondItem="LYl-Et-IsO" secondAttribute="trailing" id="v89-yZ-pXb"/>
                                    <constraint firstItem="LYl-Et-IsO" firstAttribute="top" secondItem="XHl-kV-hYd" secondAttribute="top" id="xLP-jc-Vag"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-3g-ms5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-11-r4W">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-6L-nme">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dw6-c3-z0Y" kind="show" id="BIV-cv-nUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14321674311414678" green="0.14182212076648176" blue="0.13740215240681469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F8R-11-r4W" firstAttribute="centerY" secondItem="Om0-3g-ms5" secondAttribute="centerY" id="2yH-SD-f6x"/>
                                    <constraint firstAttribute="bottom" secondItem="jzY-6L-nme" secondAttribute="bottom" constant="11" id="6i5-mG-E5V"/>
                                    <constraint firstItem="jzY-6L-nme" firstAttribute="leading" secondItem="F8R-11-r4W" secondAttribute="trailing" constant="2" id="Gqk-db-DGq"/>
                                    <constraint firstItem="jzY-6L-nme" firstAttribute="top" secondItem="Om0-3g-ms5" secondAttribute="top" constant="12" id="Mgk-Ef-uNF"/>
                                    <constraint firstAttribute="height" constant="53" id="RS8-he-oSr"/>
                                    <constraint firstItem="F8R-11-r4W" firstAttribute="centerX" secondItem="Om0-3g-ms5" secondAttribute="centerX" constant="-25" id="wHd-RO-z2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RfV-cf-m1y" secondAttribute="trailing" constant="51" id="38q-54-CGk"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="iI6-1g-oWP" secondAttribute="bottom" multiplier="32:5" id="3N9-8E-Fsy"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="XHl-kV-hYd" secondAttribute="bottom" id="3gP-bg-dye"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="cgh-bL-6xS" secondAttribute="bottom" multiplier="32:19" id="4nB-IZ-cOE"/>
                            <constraint firstItem="ULf-f4-q1a" firstAttribute="top" secondItem="eoh-XR-jqw" secondAttribute="bottom" constant="-20" id="8ux-91-eTm"/>
                            <constraint firstItem="5j2-B0-Ai0" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="51" id="HP1-4I-391"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="5j2-B0-Ai0" secondAttribute="bottom" multiplier="32:27" id="Hbm-2N-O1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wc-Sl-eOa" secondAttribute="trailing" constant="51" id="Jjs-dy-pjh"/>
                            <constraint firstItem="i6f-JR-3uG" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="49" id="LSr-7m-GSq"/>
                            <constraint firstItem="XHl-kV-hYd" firstAttribute="top" secondItem="eoh-XR-jqw" secondAttribute="bottom" constant="-20" id="M32-DY-WZK"/>
                            <constraint firstItem="cgh-bL-6xS" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="49" id="OGU-Ba-iQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iI6-1g-oWP" secondAttribute="trailing" constant="50" id="OTO-RV-9Or"/>
                            <constraint firstItem="Om0-3g-ms5" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leading" id="PW1-GL-VCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6f-JR-3uG" secondAttribute="trailing" constant="50" id="S8Q-zA-XXi"/>
                            <constraint firstItem="XHl-kV-hYd" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="-20" id="SWJ-Y9-ift"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiU-sj-4jo" secondAttribute="trailing" constant="50" id="TsZ-6x-Jmr"/>
                            <constraint firstItem="ULf-f4-q1a" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="-20" id="UHD-pq-cgo"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="ULf-f4-q1a" secondAttribute="bottom" id="V9r-zu-c75"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="KtN-QN-U5B" secondAttribute="bottom" multiplier="32:8" id="XOE-BM-fHy"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="Om0-3g-ms5" secondAttribute="bottom" id="Z8H-Fg-OMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgh-bL-6xS" secondAttribute="trailing" constant="50" id="ZTh-Br-lPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtN-QN-U5B" secondAttribute="trailing" constant="50" id="a3Y-yq-kiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHl-kV-hYd" secondAttribute="trailing" constant="-20" id="fNp-An-BGU"/>
                            <constraint firstItem="KtN-QN-U5B" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="51" id="loJ-QC-LCf"/>
                            <constraint firstAttribute="trailing" secondItem="Om0-3g-ms5" secondAttribute="trailing" id="nKb-FW-0DX"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="PiU-sj-4jo" secondAttribute="bottom" multiplier="32:16" id="o95-Ma-PFk"/>
                            <constraint firstItem="RfV-cf-m1y" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" id="oAv-Ff-n40"/>
                            <constraint firstItem="iI6-1g-oWP" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="49" id="pOL-wd-CJj"/>
                            <constraint firstItem="PiU-sj-4jo" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="49" id="rUu-ov-Uc5"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="3Wc-Sl-eOa" secondAttribute="bottom" multiplier="32:22" id="sdp-Uh-6Fv"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="i6f-JR-3uG" secondAttribute="bottom" multiplier="32:12" id="tNJ-Sz-6JN"/>
                            <constraint firstItem="3Wc-Sl-eOa" firstAttribute="leading" secondItem="Yq0-sV-R7C" secondAttribute="leadingMargin" constant="51" id="vVZ-pH-6WJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5j2-B0-Ai0" secondAttribute="trailing" constant="51" id="w58-Ww-RV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULf-f4-q1a" secondAttribute="trailing" constant="-20" id="ztn-K5-7bS"/>
                            <constraint firstItem="Qjk-J1-qys" firstAttribute="top" secondItem="RfV-cf-m1y" secondAttribute="bottom" multiplier="32:23.5" id="zx6-e8-RY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="fTN-eR-rZG"/>
                    <connections>
                        <outlet property="FullView" destination="Yq0-sV-R7C" id="QiQ-Vc-WnX"/>
                        <outlet property="loginFacebookBTN" destination="KtN-QN-U5B" id="THd-Qg-e4s"/>
                        <outlet property="loginTF" destination="cgh-bL-6xS" id="IfB-zF-4np"/>
                        <outlet property="passwordTF" destination="3Wc-Sl-eOa" id="InM-Ib-NDu"/>
                        <outlet property="scrollView" destination="XHl-kV-hYd" id="03d-Ib-Dj3"/>
                        <outlet property="smallSignUpView" destination="Om0-3g-ms5" id="tXU-Vj-Wml"/>
                        <outlet property="view" destination="Yq0-sV-R7C" id="kH5-eL-CXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpd-2Y-gs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9QV-gV-7Ka"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="73.313343328335833"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Cyh-kX-hAJ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewContoller" id="Dw6-c3-z0Y" customClass="RegisterViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ir0-bV-3hE"/>
                        <viewControllerLayoutGuide type="bottom" id="TmT-8l-oOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V14-la-XVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="evk-PQ-hTj"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-ys-RBu">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-fj-0PO">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-6m-vlG">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mich_logo" translatesAutoresizingMaskIntoConstraints="NO" id="elH-qn-Vvs"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-WA-QMS">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-9M-KY5">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-XW-6bt">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-9k-PC4">
                                <color key="backgroundColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHM-XW-6bt" firstAttribute="trailing" secondItem="5IF-9M-KY5" secondAttribute="trailing" id="2m0-lE-1Tk"/>
                            <constraint firstItem="5IF-9M-KY5" firstAttribute="trailing" secondItem="fOu-WA-QMS" secondAttribute="trailing" id="5gj-5u-5Yu"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="elH-qn-Vvs" secondAttribute="bottom" multiplier="32:6" id="5qN-99-5JH"/>
                            <constraint firstItem="OtU-6m-vlG" firstAttribute="leading" secondItem="fOu-WA-QMS" secondAttribute="leading" id="6Ri-Mn-CCV"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="evk-PQ-hTj" secondAttribute="bottom" id="6Xm-bf-pzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPn-ys-RBu" secondAttribute="trailing" constant="42" id="AD3-Oc-FQr"/>
                            <constraint firstItem="evk-PQ-hTj" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leading" id="Aoj-Vg-n6v"/>
                            <constraint firstItem="evk-PQ-hTj" firstAttribute="top" secondItem="ir0-bV-3hE" secondAttribute="bottom" id="BUB-Rc-xRQ"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="5IF-9M-KY5" secondAttribute="bottom" multiplier="32:21" id="Cql-Wy-Uze"/>
                            <constraint firstItem="fOu-WA-QMS" firstAttribute="trailing" secondItem="Phg-fj-0PO" secondAttribute="trailing" id="EjQ-Lo-knN"/>
                            <constraint firstItem="OtU-6m-vlG" firstAttribute="leading" secondItem="Phg-fj-0PO" secondAttribute="leading" id="Fjy-mH-OnC"/>
                            <constraint firstItem="mPn-ys-RBu" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leadingMargin" constant="25" id="Gd3-LI-GhX"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="YHM-XW-6bt" secondAttribute="bottom" multiplier="32:24" id="J05-pd-PL5"/>
                            <constraint firstItem="BU1-9k-PC4" firstAttribute="leading" secondItem="YHM-XW-6bt" secondAttribute="leading" id="KKB-gs-WPI"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="OtU-6m-vlG" secondAttribute="bottom" multiplier="32:15" id="Rc1-Qf-5Pu"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="Phg-fj-0PO" secondAttribute="bottom" multiplier="32:12" constant="1" id="UkP-64-bRT"/>
                            <constraint firstItem="OtU-6m-vlG" firstAttribute="trailing" secondItem="Phg-fj-0PO" secondAttribute="trailing" id="Uqw-iX-5N1"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="fOu-WA-QMS" secondAttribute="bottom" multiplier="32:18" id="XZZ-Br-dlC"/>
                            <constraint firstItem="BU1-9k-PC4" firstAttribute="trailing" secondItem="YHM-XW-6bt" secondAttribute="trailing" id="a6T-0b-E0M"/>
                            <constraint firstItem="Phg-fj-0PO" firstAttribute="leading" secondItem="mPn-ys-RBu" secondAttribute="leading" id="aNj-OX-qZ3"/>
                            <constraint firstAttribute="trailing" secondItem="evk-PQ-hTj" secondAttribute="trailing" id="cqL-mi-DiJ"/>
                            <constraint firstItem="Phg-fj-0PO" firstAttribute="trailing" secondItem="mPn-ys-RBu" secondAttribute="trailing" id="ecD-oI-fpd"/>
                            <constraint firstItem="YHM-XW-6bt" firstAttribute="leading" secondItem="5IF-9M-KY5" secondAttribute="leading" id="ffH-Hg-f17"/>
                            <constraint firstItem="elH-qn-Vvs" firstAttribute="leading" secondItem="V14-la-XVL" secondAttribute="leadingMargin" constant="25" id="i1Z-TI-MP3"/>
                            <constraint firstItem="OtU-6m-vlG" firstAttribute="trailing" secondItem="fOu-WA-QMS" secondAttribute="trailing" id="tKu-XX-zbL"/>
                            <constraint firstItem="5IF-9M-KY5" firstAttribute="leading" secondItem="fOu-WA-QMS" secondAttribute="leading" id="uJb-HK-3o6"/>
                            <constraint firstItem="fOu-WA-QMS" firstAttribute="leading" secondItem="Phg-fj-0PO" secondAttribute="leading" id="voo-YT-d7D"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="mPn-ys-RBu" secondAttribute="bottom" multiplier="32:9" id="x9e-jk-ZpD"/>
                            <constraint firstItem="TmT-8l-oOV" firstAttribute="top" secondItem="BU1-9k-PC4" secondAttribute="bottom" multiplier="32:27" id="yu1-x2-ckC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcK-MC-zob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="518.47826086956525"/>
        </scene>
        <!--ForgotPassword View Controller-->
        <scene sceneID="40h-DR-n0P">
            <objects>
                <viewController id="V10-Je-9nb" userLabel="ForgotPassword View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuu-n9-KzY"/>
                        <viewControllerLayoutGuide type="bottom" id="zAx-2Q-HRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rw-ah-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-F7-ra0"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-r3-dgf">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose how you'd like to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-un-3mb">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-bz-5DY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-1R-6Yb">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-9X-NhV">
                                        <connections>
                                            <segue destination="cOp-nf-loF" kind="show" id="BbG-2u-oZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zDl-1R-6Yb" secondAttribute="bottom" constant="7.5" id="HRv-PF-xIn"/>
                                    <constraint firstAttribute="trailing" secondItem="B3O-9X-NhV" secondAttribute="trailing" id="HUS-4s-GYh"/>
                                    <constraint firstAttribute="width" secondItem="vBe-bz-5DY" secondAttribute="height" multiplier="58:5" id="HcI-BH-iNZ"/>
                                    <constraint firstItem="B3O-9X-NhV" firstAttribute="leading" secondItem="vBe-bz-5DY" secondAttribute="leading" id="PA9-mX-OIk"/>
                                    <constraint firstItem="B3O-9X-NhV" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="top" id="R65-RP-niW"/>
                                    <constraint firstItem="zDl-1R-6Yb" firstAttribute="leading" secondItem="vBe-bz-5DY" secondAttribute="leading" constant="47" id="cZc-nV-TpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zDl-1R-6Yb" secondAttribute="trailing" constant="124" id="iYK-Oi-6wY"/>
                                    <constraint firstItem="zDl-1R-6Yb" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="top" constant="2" id="u0c-KK-k1s"/>
                                    <constraint firstAttribute="bottom" secondItem="B3O-9X-NhV" secondAttribute="bottom" constant="5.6666666666666288" id="wrM-5s-XfQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-ed-kLa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset using facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-bS-nop">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-wa-2aQ">
                                        <connections>
                                            <segue destination="OEt-Yi-uSz" kind="show" id="JGK-EF-OgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Tb-bS-nop" secondAttribute="bottom" constant="8" id="Dvr-5t-0th"/>
                                    <constraint firstAttribute="width" secondItem="6MH-ed-kLa" secondAttribute="height" multiplier="138:11" id="NV3-8l-oKS"/>
                                    <constraint firstItem="3Tb-bS-nop" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="top" constant="6" id="YGK-z2-MTs"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tb-bS-nop" secondAttribute="trailing" constant="157" id="llc-60-8te"/>
                                    <constraint firstItem="7Gj-wa-2aQ" firstAttribute="leading" secondItem="6MH-ed-kLa" secondAttribute="leading" id="s9k-OL-3XH"/>
                                    <constraint firstItem="3Tb-bS-nop" firstAttribute="leading" secondItem="6MH-ed-kLa" secondAttribute="leading" constant="49" id="sSK-kK-uTg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gj-wa-2aQ" secondAttribute="trailing" constant="8" id="shl-7q-2cz"/>
                                    <constraint firstItem="7Gj-wa-2aQ" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="top" id="x88-4F-3aO"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gj-wa-2aQ" secondAttribute="bottom" constant="-2" id="xYs-JC-UWB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-0E-j0y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-vZ-Y6K">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? Mich Help Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-4H-2MO">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Hy-TQm">
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <segue destination="S27-uC-joM" kind="show" id="bWl-eD-uta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yih-Hy-TQm" secondAttribute="trailing" constant="1" id="8Nu-69-YOY"/>
                                    <constraint firstItem="Bqg-4H-2MO" firstAttribute="top" secondItem="IjE-vZ-Y6K" secondAttribute="top" constant="6" id="9vv-sA-iKk"/>
                                    <constraint firstAttribute="bottom" secondItem="yih-Hy-TQm" secondAttribute="bottom" constant="5" id="FOA-1s-miR"/>
                                    <constraint firstItem="yih-Hy-TQm" firstAttribute="top" secondItem="IjE-vZ-Y6K" secondAttribute="top" id="Muu-uB-BbZ"/>
                                    <constraint firstItem="Bqg-4H-2MO" firstAttribute="leading" secondItem="IjE-vZ-Y6K" secondAttribute="leading" constant="49" id="dPS-Rh-5Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="Bqg-4H-2MO" secondAttribute="bottom" constant="8" id="fw9-SU-VQt"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqg-4H-2MO" secondAttribute="trailing" constant="165" id="h9D-73-VGs"/>
                                    <constraint firstItem="yih-Hy-TQm" firstAttribute="leading" secondItem="IjE-vZ-Y6K" secondAttribute="leading" id="izk-ew-s9T"/>
                                    <constraint firstAttribute="width" secondItem="IjE-vZ-Y6K" secondAttribute="height" multiplier="414:35" id="sKN-Ic-NL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vBe-bz-5DY" secondAttribute="trailing" constant="-20" id="2tl-P9-4AA"/>
                            <constraint firstItem="vBe-bz-5DY" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-20" id="5EK-4G-JPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnl-F7-ra0" secondAttribute="trailing" constant="-20" id="9QF-HS-B7J"/>
                            <constraint firstItem="dnl-F7-ra0" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-27" id="9V4-dQ-GQi"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="dnl-F7-ra0" secondAttribute="bottom" id="Mj3-uU-ceT"/>
                            <constraint firstItem="6MH-ed-kLa" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-20" id="Ra2-Kb-5fk"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="IjE-vZ-Y6K" secondAttribute="bottom" multiplier="32:23" id="Tkd-wc-Ie4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IjE-vZ-Y6K" secondAttribute="trailing" constant="-20" id="UEe-g3-393"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="HRy-un-3mb" secondAttribute="bottom" multiplier="32:9" id="Zfn-mT-0AU"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="vBe-bz-5DY" secondAttribute="bottom" multiplier="32:12" id="clk-dh-kS7"/>
                            <constraint firstItem="IjE-vZ-Y6K" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="-20" id="ddJ-Bt-UeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2v-0E-j0y" secondAttribute="trailing" constant="211" id="eV6-Rc-d0l"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="6MH-ed-kLa" secondAttribute="bottom" multiplier="32:15" id="fmN-QJ-b1a"/>
                            <constraint firstItem="dnl-F7-ra0" firstAttribute="top" secondItem="yuu-n9-KzY" secondAttribute="bottom" constant="-20" id="g9c-VV-ezh"/>
                            <constraint firstItem="e2v-0E-j0y" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="32" id="gIx-pr-RGP"/>
                            <constraint firstItem="HRy-un-3mb" firstAttribute="leading" secondItem="mlU-r3-dgf" secondAttribute="leading" id="hua-bo-Ge7"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="e2v-0E-j0y" secondAttribute="bottom" multiplier="32:20" id="j5a-w7-lq2"/>
                            <constraint firstItem="mlU-r3-dgf" firstAttribute="leading" secondItem="2Rw-ah-Gzi" secondAttribute="leadingMargin" constant="32" id="jel-QA-bG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MH-ed-kLa" secondAttribute="trailing" constant="-20" id="rBI-mE-tHO"/>
                            <constraint firstItem="zAx-2Q-HRM" firstAttribute="top" secondItem="mlU-r3-dgf" secondAttribute="bottom" multiplier="32:6" id="wiv-Zg-qSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7o-OZ-KaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNB-yd-F0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8m-5e-895">
            <objects>
                <viewController id="S27-uC-joM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BZ-dg-uxl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvy-Oa-mal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDu-Lf-7on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="michi help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-ls-Yrc">
                                <frame key="frameInset" minX="140" minY="265" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LK-w0-QOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="965.21739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeY-aT-1h6">
            <objects>
                <viewController id="OEt-Yi-uSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ze-Ll-QoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="edi-ra-w6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omw-6j-MM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="using facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-Uh-d1a">
                                <frame key="frameInset" minX="186" minY="309" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGI-e7-D9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731.884057971015" y="653.804347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dZ-nA-0FU">
            <objects>
                <viewController id="cOp-nf-loF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mA-r1-CIg"/>
                        <viewControllerLayoutGuide type="bottom" id="JFx-eE-whU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpZ-Yb-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_background" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-3U-ija"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fing Your Acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-NG-J1u">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you email or username adress associated with your acount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-qQ-UVt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-o4-gkL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="GYJ-qQ-UVt" secondAttribute="bottom" multiplier="32:12" id="3YW-XD-7oD"/>
                            <constraint firstItem="GYJ-qQ-UVt" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="33" id="IkS-El-25E"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="mTm-3U-ija" secondAttribute="bottom" id="O5d-ji-OEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTm-3U-ija" secondAttribute="trailing" constant="-20" id="Sec-kX-3WR"/>
                            <constraint firstItem="mTm-3U-ija" firstAttribute="top" secondItem="2mA-r1-CIg" secondAttribute="bottom" constant="-64" id="X0N-xa-7vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u93-NG-J1u" secondAttribute="trailing" constant="85" id="aPg-jR-7TH"/>
                            <constraint firstItem="mTm-3U-ija" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="-20" id="dDh-Va-qI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYJ-qQ-UVt" secondAttribute="trailing" id="gDJ-Y3-k1j"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="lgg-o4-gkL" secondAttribute="bottom" multiplier="32:16" id="gRH-6q-HF4"/>
                            <constraint firstItem="lgg-o4-gkL" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="33" id="hXL-EH-Zek"/>
                            <constraint firstItem="JFx-eE-whU" firstAttribute="top" secondItem="u93-NG-J1u" secondAttribute="bottom" multiplier="32:6" id="kF6-8R-hQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgg-o4-gkL" secondAttribute="trailing" constant="34" id="r2A-Ly-I1f"/>
                            <constraint firstItem="u93-NG-J1u" firstAttribute="leading" secondItem="ZpZ-Yb-eMm" secondAttribute="leadingMargin" constant="33" id="vvn-e8-WAH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-19-2F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="6.5217391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="202" height="42"/>
        <image name="Image-1" width="202" height="42"/>
        <image name="Image-2" width="202" height="42"/>
        <image name="login_background" width="350" height="562"/>
        <image name="login_shdw" width="320" height="568"/>
        <image name="mich_logo" width="200" height="75"/>
        <image name="register_background" width="320" height="564"/>
    </resources>
</document>
