<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Camera" customModule="Mich" customModuleProvider="target">
            <connections>
                <outlet property="camera" destination="8a8-au-ZOR" id="CM1-Ep-Gp2"/>
                <outlet property="chooseImage" destination="V7x-rB-Lab" id="YC8-U0-0Zc"/>
                <outlet property="gallery" destination="Sfg-E4-3HE" id="dgu-S0-Nc5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="514"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-rB-Lab">
                    <rect key="frame" x="103" y="461" width="94" height="53"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-E4-3HE" userLabel="galery">
                    <rect key="frame" x="103" y="461" width="47" height="30"/>
                    <state key="normal" title="G"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-au-ZOR" userLabel="camera">
                    <rect key="frame" x="150" y="461" width="47" height="30"/>
                    <state key="normal" title="C"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V7x-rB-Lab" secondAttribute="bottom" id="6g2-1B-Aeb"/>
                <constraint firstItem="Sfg-E4-3HE" firstAttribute="top" secondItem="V7x-rB-Lab" secondAttribute="top" id="6hW-aD-71j"/>
                <constraint firstItem="Sfg-E4-3HE" firstAttribute="width" secondItem="V7x-rB-Lab" secondAttribute="width" multiplier="1:2" id="87S-X8-spo"/>
                <constraint firstItem="V7x-rB-Lab" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CNK-SY-d7j"/>
                <constraint firstItem="8a8-au-ZOR" firstAttribute="baseline" secondItem="Sfg-E4-3HE" secondAttribute="baseline" id="Ea5-Qs-zxR"/>
                <constraint firstItem="8a8-au-ZOR" firstAttribute="trailing" secondItem="V7x-rB-Lab" secondAttribute="trailing" id="FTH-t1-kyw"/>
                <constraint firstItem="8a8-au-ZOR" firstAttribute="leading" secondItem="Sfg-E4-3HE" secondAttribute="trailing" id="QgP-Td-Ulz"/>
                <constraint firstItem="Sfg-E4-3HE" firstAttribute="leading" secondItem="V7x-rB-Lab" secondAttribute="leading" id="bZo-7j-lk8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="-140"/>
        </view>
    </objects>
    <resources>
        <image name="choose" width="94" height="53"/>
    </resources>
</document>
