<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Load View Controller-->
        <scene sceneID="pcr-ZD-5hX">
            <objects>
                <viewController restorationIdentifier="z" storyboardIdentifier="Camera" id="mxP-xi-PCC" customClass="CameraLoadViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zr0-mm-q9x"/>
                        <viewControllerLayoutGuide type="bottom" id="mrg-OE-bJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujJ-6x-QgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus_icon" selectedImage="plus_icon" id="cnD-Pm-Ah7">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLd-Hp-103" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980.46875" y="-122.28333333333332"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="mwv-J7-O9R">
            <objects>
                <viewController storyboardIdentifier="EditImage" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="4O9-bL-jmS" customClass="EditImageViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vi1-eV-2xS"/>
                        <viewControllerLayoutGuide type="bottom" id="6hM-dW-tvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmF-45-Pir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="src-mk-xhh">
                                <rect key="frame" x="0.0" y="64" width="320" height="473.5"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-KF-9Gw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LOP-KF-9Gw" firstAttribute="top" secondItem="src-mk-xhh" secondAttribute="top" id="0z7-md-xVV"/>
                                    <constraint firstAttribute="trailing" secondItem="LOP-KF-9Gw" secondAttribute="trailing" id="In0-tO-fbM"/>
                                    <constraint firstItem="LOP-KF-9Gw" firstAttribute="leading" secondItem="src-mk-xhh" secondAttribute="leading" id="Seb-bn-mzX"/>
                                    <constraint firstAttribute="bottom" secondItem="LOP-KF-9Gw" secondAttribute="bottom" id="z9e-Q1-MJZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="4O9-bL-jmS" id="2IN-QH-qt1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-YZ-eej" userLabel="Adjust">
                                <rect key="frame" x="16" y="545.5" width="141" height="22"/>
                                <color key="backgroundColor" red="0.083276863044389637" green="0.07955802992012817" blue="0.081219741089064934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="adjust"/>
                                <connections>
                                    <action selector="zoomBTN:" destination="4O9-bL-jmS" eventType="touchUpInside" id="H77-t7-Xmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-Uk-pUW">
                                <rect key="frame" x="163" y="545.5" width="141" height="22.5"/>
                                <color key="backgroundColor" red="0.083276863039999996" green="0.079558029919999995" blue="0.081219741090000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DC7-YZ-eej" firstAttribute="bottom" secondItem="5vO-Uk-pUW" secondAttribute="bottom" id="33H-Ux-nMV"/>
                            <constraint firstItem="DC7-YZ-eej" firstAttribute="width" secondItem="HmF-45-Pir" secondAttribute="width" multiplier="2.2:5" id="38b-DY-rMs"/>
                            <constraint firstItem="5vO-Uk-pUW" firstAttribute="top" secondItem="src-mk-xhh" secondAttribute="bottom" constant="8" id="3iV-mB-WE5"/>
                            <constraint firstItem="DC7-YZ-eej" firstAttribute="top" secondItem="src-mk-xhh" secondAttribute="bottom" constant="8" id="3mc-F1-NjE"/>
                            <constraint firstAttribute="bottom" secondItem="5vO-Uk-pUW" secondAttribute="bottom" id="4Dj-ds-Guu"/>
                            <constraint firstItem="src-mk-xhh" firstAttribute="top" secondItem="Vi1-eV-2xS" secondAttribute="bottom" id="67l-0k-Svy"/>
                            <constraint firstItem="src-mk-xhh" firstAttribute="width" secondItem="HmF-45-Pir" secondAttribute="width" id="H52-PK-nId"/>
                            <constraint firstItem="src-mk-xhh" firstAttribute="leading" secondItem="HmF-45-Pir" secondAttribute="leading" id="Ihe-1n-vDq"/>
                            <constraint firstItem="src-mk-xhh" firstAttribute="height" secondItem="HmF-45-Pir" secondAttribute="height" multiplier="5:6" id="POQ-76-h7k"/>
                            <constraint firstItem="5vO-Uk-pUW" firstAttribute="width" secondItem="HmF-45-Pir" secondAttribute="width" multiplier="2.2:5" id="Pqi-RG-XJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vO-Uk-pUW" secondAttribute="trailing" id="U4R-hJ-ifR"/>
                            <constraint firstItem="DC7-YZ-eej" firstAttribute="leading" secondItem="HmF-45-Pir" secondAttribute="leadingMargin" id="hvw-y1-KBB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Edit Photo" id="vcd-8C-nFt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TsF-1Y-AIO">
                            <connections>
                                <action selector="cancel:" destination="4O9-bL-jmS" id="GVU-7r-9ZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rfL-qB-eSI">
                            <connections>
                                <action selector="done:" destination="4O9-bL-jmS" id="ndg-tz-kbl"/>
                                <segue destination="nq9-1d-0fg" kind="show" identifier="tagimage" id="4YC-4w-xsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneButtone" destination="rfL-qB-eSI" id="7OA-ox-e0K"/>
                        <outlet property="imageViewBottomConstraint" destination="z9e-Q1-MJZ" id="h3Z-Mt-cse"/>
                        <outlet property="imageViewLeadingConstraint" destination="Seb-bn-mzX" id="Rq9-fx-Zu9"/>
                        <outlet property="imageViewTopConstraint" destination="0z7-md-xVV" id="BlC-xy-djM"/>
                        <outlet property="imageViewTrailingConstraint" destination="In0-tO-fbM" id="vSz-2B-Q5A"/>
                        <outlet property="photo" destination="LOP-KF-9Gw" id="pfh-KL-6NX"/>
                        <outlet property="scrollView" destination="src-mk-xhh" id="yLP-jx-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzT-jW-AhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.125" y="-123.59154929577466"/>
        </scene>
        <!--Tag Image View Controller-->
        <scene sceneID="RZ1-UE-I8e">
            <objects>
                <viewController id="nq9-1d-0fg" customClass="TagImageViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abf-17-c51"/>
                        <viewControllerLayoutGuide type="bottom" id="9n8-r2-cRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wne-rv-dIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-Yf-u70">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mNJ-Xl-JWw"/>
                                    <constraint firstAttribute="width" constant="80" id="rl4-a6-3S5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-B7-6rz">
                                <rect key="frame" x="104" y="72" width="200" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7cR-5O-IEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="nq9-1d-0fg" id="2z4-AO-xxk"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-Io-FmY">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="30" id="7ic-K8-dJA" customClass="TagTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ic-K8-dJA" id="Bc9-Jz-7ET">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-TS-dFi">
                                                    <rect key="frame" x="8" y="1" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lqI-TS-dFi" secondAttribute="height" multiplier="1:1" id="z7O-7O-5Y3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-Ga-4na">
                                                    <rect key="frame" x="39.5" y="4.5" width="272.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CX8-Ga-4na" secondAttribute="trailing" id="4br-c1-izk"/>
                                                <constraint firstItem="CX8-Ga-4na" firstAttribute="leading" secondItem="lqI-TS-dFi" secondAttribute="trailing" constant="4" id="4qh-qI-2pB"/>
                                                <constraint firstItem="CX8-Ga-4na" firstAttribute="centerY" secondItem="Bc9-Jz-7ET" secondAttribute="centerY" id="XPi-bm-up3"/>
                                                <constraint firstItem="lqI-TS-dFi" firstAttribute="centerY" secondItem="Bc9-Jz-7ET" secondAttribute="centerY" id="eQO-h6-ZSM"/>
                                                <constraint firstItem="lqI-TS-dFi" firstAttribute="height" secondItem="Bc9-Jz-7ET" secondAttribute="height" constant="-2" id="nZ4-Cp-69m"/>
                                                <constraint firstItem="lqI-TS-dFi" firstAttribute="leading" secondItem="Bc9-Jz-7ET" secondAttribute="leadingMargin" id="qgn-9A-FpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="lqI-TS-dFi" id="dzS-gh-GA2"/>
                                            <outlet property="userName" destination="CX8-Ga-4na" id="D5J-4d-7JD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nq9-1d-0fg" id="SkJ-LJ-v4j"/>
                                    <outlet property="delegate" destination="nq9-1d-0fg" id="UfT-KQ-d9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwS-B7-6rz" firstAttribute="leading" secondItem="KfC-Yf-u70" secondAttribute="trailing" constant="8" id="2Ga-Qm-Gfb"/>
                            <constraint firstAttribute="bottom" secondItem="jqR-Io-FmY" secondAttribute="bottom" id="4ZQ-BS-naI"/>
                            <constraint firstItem="jqR-Io-FmY" firstAttribute="top" secondItem="mwS-B7-6rz" secondAttribute="bottom" constant="10" id="Kj2-PY-T6g"/>
                            <constraint firstItem="mwS-B7-6rz" firstAttribute="top" secondItem="abf-17-c51" secondAttribute="bottom" constant="8" id="bhH-Ig-tlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwS-B7-6rz" secondAttribute="trailing" id="c1i-Y8-gVA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KfC-Yf-u70" secondAttribute="leading" id="hcr-DM-UJh"/>
                            <constraint firstItem="jqR-Io-FmY" firstAttribute="leading" secondItem="Wne-rv-dIO" secondAttribute="leading" id="kbD-e0-kb5"/>
                            <constraint firstItem="KfC-Yf-u70" firstAttribute="top" secondItem="abf-17-c51" secondAttribute="bottom" constant="8" id="os4-jR-5gx"/>
                            <constraint firstAttribute="trailing" secondItem="jqR-Io-FmY" secondAttribute="trailing" id="sSf-1r-1VJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FdE-XE-JYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="68O-UQ-a7U">
                            <connections>
                                <action selector="post:" destination="nq9-1d-0fg" id="jFL-jz-Jdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photo" destination="KfC-Yf-u70" id="wf4-er-dAr"/>
                        <outlet property="tableView" destination="jqR-Io-FmY" id="SMq-KG-zBD"/>
                        <outlet property="writeACaptionTextView" destination="mwS-B7-6rz" id="97S-Mc-bgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXy-At-UKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="adjust" width="17" height="17"/>
        <image name="plus_icon" width="25" height="26"/>
    </resources>
</document>
