<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="eXN-Rw-riC">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Settings" id="Mby-8D-lZ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lVF-Nz-plC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wH-BO-Bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.5" y="924.3266666666666"/>
        </scene>
        <!--userpage-->
        <scene sceneID="SZb-oP-WA7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="userpage" id="rlJ-fs-3hg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N8p-D2-Ryj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2A-mq-qMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="475.01999999999998"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="byH-yG-dEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Notifications" id="PWT-d0-Rbd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JZF-2L-D2i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-n8-fXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.75" y="682.07999999999993"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="gbZ-TA-Y2q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Z3P-oi-iz9" customClass="LikesViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyw-KX-dus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Jc-fCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikesTableViewCell" rowHeight="48" id="uOs-7h-d5M" customClass="LikesTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOs-7h-d5M" id="T29-it-6AS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-hw-GbK">
                                                    <rect key="frame" x="15" y="8" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wxU-hw-GbK" secondAttribute="height" multiplier="1:1" id="hGI-ge-PeK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-9r-3iA">
                                                    <rect key="frame" x="53" y="15" width="226" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYb-9r-3iA" secondAttribute="trailing" id="4H9-ny-YQw"/>
                                                <constraint firstItem="wxU-hw-GbK" firstAttribute="height" secondItem="T29-it-6AS" secondAttribute="height" constant="-16" id="6Mk-Ee-WGw"/>
                                                <constraint firstItem="wxU-hw-GbK" firstAttribute="centerY" secondItem="T29-it-6AS" secondAttribute="centerY" id="Ev6-32-4rk"/>
                                                <constraint firstItem="wxU-hw-GbK" firstAttribute="leading" secondItem="T29-it-6AS" secondAttribute="leadingMargin" id="LaL-RM-omh"/>
                                                <constraint firstItem="AYb-9r-3iA" firstAttribute="centerY" secondItem="T29-it-6AS" secondAttribute="centerY" id="gJ6-qk-gme"/>
                                                <constraint firstItem="AYb-9r-3iA" firstAttribute="leading" secondItem="wxU-hw-GbK" secondAttribute="trailing" constant="7.5" id="h23-OZ-wKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="AYb-9r-3iA" id="h5D-a9-wIg"/>
                                            <outlet property="userPicture" destination="wxU-hw-GbK" id="hEJ-Zf-Mew"/>
                                            <segue destination="Ic9-Kw-Tmu" kind="push" identifier="gotoprofilepage" id="YdJ-Hm-Ug9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z3P-oi-iz9" id="i1w-Qe-1jG"/>
                                    <outlet property="delegate" destination="Z3P-oi-iz9" id="Tvy-A5-cfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB4-UP-nxc" firstAttribute="bottom" secondItem="lzq-Jc-fCV" secondAttribute="bottom" id="2Q3-Pc-CaF"/>
                            <constraint firstItem="lzq-Jc-fCV" firstAttribute="top" secondItem="VB4-UP-nxc" secondAttribute="top" id="9L9-Dc-9cG"/>
                            <constraint firstItem="lzq-Jc-fCV" firstAttribute="leading" secondItem="VB4-UP-nxc" secondAttribute="leading" id="lgT-e1-RD4"/>
                            <constraint firstItem="VB4-UP-nxc" firstAttribute="trailing" secondItem="lzq-Jc-fCV" secondAttribute="trailing" id="qOK-HP-DkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VB4-UP-nxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKP-0a-xJH"/>
                    <connections>
                        <outlet property="tableView" destination="lzq-Jc-fCV" id="ThK-Bv-ZpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJv-pH-IEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="374"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="oqC-TA-q5y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="b9t-dO-zqt" customClass="PostsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKK-eJ-tcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-4C-e7L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="350" id="WxU-rc-UkR" customClass="PostTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxU-rc-UkR" id="fA3-k0-VBG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-WW-CVX">
                                                    <rect key="frame" x="8" y="13" width="35" height="35"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PxZ-Ct-gzi"/>
                                                        <constraint firstAttribute="width" constant="35" id="evM-ES-kto"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-ap-u1c">
                                                    <rect key="frame" x="51" y="13" width="205" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-V4-DOa">
                                                    <rect key="frame" x="51" y="32" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-eC-N1R">
                                                    <rect key="frame" x="8" y="281" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PAy-p4-exl"/>
                                                        <constraint firstAttribute="height" constant="20" id="phM-Ub-xf7"/>
                                                    </constraints>
                                                    <state key="normal" image="like_icon"/>
                                                    <connections>
                                                        <action selector="like:" destination="WxU-rc-UkR" eventType="touchUpInside" id="7Vn-64-i4o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-GQ-WTR" userLabel="Comments Button">
                                                    <rect key="frame" x="44" y="281" width="20" height="20"/>
                                                    <state key="normal" image="comments_icon"/>
                                                    <connections>
                                                        <action selector="showComments:" destination="WxU-rc-UkR" eventType="touchUpInside" id="jr8-pO-QM0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-Ld-2IU">
                                                    <rect key="frame" x="65" y="286.5" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-ES-dnk">
                                                    <rect key="frame" x="256" y="11" width="49" height="42"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="...">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="WxU-rc-UkR" eventType="touchUpInside" id="MoE-oe-fWd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-dO-FCe">
                                                    <rect key="frame" x="8" y="303" width="144.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BRH-bQ-Igj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="See More Likes">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showLikers:" destination="WxU-rc-UkR" eventType="touchUpInside" id="lgi-2L-S1u"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f54-pY-CiL">
                                                    <rect key="frame" x="15" y="313" width="290" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-EN-RKk">
                                                    <rect key="frame" x="0.0" y="53" width="320" height="226"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-tl-uAC">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2rg-tl-uAC" firstAttribute="leading" secondItem="eNi-EN-RKk" secondAttribute="leading" id="Gja-7Z-xpf"/>
                                                        <constraint firstItem="2rg-tl-uAC" firstAttribute="top" secondItem="eNi-EN-RKk" secondAttribute="top" id="OfX-Yw-GWw"/>
                                                        <constraint firstItem="2rg-tl-uAC" firstAttribute="width" secondItem="eNi-EN-RKk" secondAttribute="width" id="TlE-b1-APC"/>
                                                        <constraint firstAttribute="trailing" secondItem="2rg-tl-uAC" secondAttribute="trailing" id="Uj3-uM-PHK"/>
                                                        <constraint firstItem="2rg-tl-uAC" firstAttribute="height" secondItem="eNi-EN-RKk" secondAttribute="height" id="hwh-A6-Uqy"/>
                                                        <constraint firstAttribute="bottom" secondItem="2rg-tl-uAC" secondAttribute="bottom" id="pOk-fu-02A"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mv-WW-CVX" firstAttribute="top" secondItem="fA3-k0-VBG" secondAttribute="topMargin" constant="2" id="0Mb-fx-0Pm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kfJ-ES-dnk" secondAttribute="trailing" id="3ml-CE-whd"/>
                                                <constraint firstItem="eNi-EN-RKk" firstAttribute="top" secondItem="fA3-k0-VBG" secondAttribute="topMargin" constant="42" id="9mB-mE-sj2"/>
                                                <constraint firstItem="eNi-EN-RKk" firstAttribute="trailing" secondItem="bOH-ap-u1c" secondAttribute="trailing" constant="64" id="9rL-Mo-BSI"/>
                                                <constraint firstItem="Qgw-GQ-WTR" firstAttribute="height" secondItem="Jgi-eC-N1R" secondAttribute="height" id="Ach-wM-OLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f54-pY-CiL" secondAttribute="trailing" id="BWf-75-bXi"/>
                                                <constraint firstItem="Qgw-GQ-WTR" firstAttribute="width" secondItem="Jgi-eC-N1R" secondAttribute="width" id="Doh-R5-i7k"/>
                                                <constraint firstItem="kfJ-ES-dnk" firstAttribute="leading" secondItem="bOH-ap-u1c" secondAttribute="trailing" id="Ln4-Dv-QM8"/>
                                                <constraint firstItem="kfJ-ES-dnk" firstAttribute="top" secondItem="fA3-k0-VBG" secondAttribute="topMargin" id="OUq-kB-JZg"/>
                                                <constraint firstItem="zcN-V4-DOa" firstAttribute="leading" secondItem="bOH-ap-u1c" secondAttribute="leading" id="PXL-LF-Ukc"/>
                                                <constraint firstItem="eNi-EN-RKk" firstAttribute="leading" secondItem="8mv-WW-CVX" secondAttribute="leading" constant="-8" id="RBj-SW-8rM"/>
                                                <constraint firstItem="Qgw-GQ-WTR" firstAttribute="bottom" secondItem="Jgi-eC-N1R" secondAttribute="bottom" id="Tx4-MX-6Oe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNi-EN-RKk" secondAttribute="bottom" constant="60" id="Vih-h7-yBk"/>
                                                <constraint firstItem="f54-pY-CiL" firstAttribute="top" secondItem="EHF-dO-FCe" secondAttribute="bottom" id="YjV-U5-Zg3"/>
                                                <constraint firstItem="zcN-V4-DOa" firstAttribute="trailing" secondItem="kfJ-ES-dnk" secondAttribute="leading" id="alg-6A-APN"/>
                                                <constraint firstItem="Qgw-GQ-WTR" firstAttribute="leading" secondItem="Jgi-eC-N1R" secondAttribute="trailing" constant="16" id="bnb-G2-Cd5"/>
                                                <constraint firstAttribute="trailing" secondItem="eNi-EN-RKk" secondAttribute="trailing" id="fe6-tr-aLV"/>
                                                <constraint firstItem="Jgi-eC-N1R" firstAttribute="leading" secondItem="8mv-WW-CVX" secondAttribute="leading" id="gPz-zU-QzR"/>
                                                <constraint firstItem="H1J-Ld-2IU" firstAttribute="leading" secondItem="Qgw-GQ-WTR" secondAttribute="trailing" constant="1" id="gam-1i-tl3"/>
                                                <constraint firstItem="bOH-ap-u1c" firstAttribute="leading" secondItem="8mv-WW-CVX" secondAttribute="trailing" constant="8" id="jNW-bB-l5b"/>
                                                <constraint firstItem="bOH-ap-u1c" firstAttribute="top" secondItem="8mv-WW-CVX" secondAttribute="top" id="mZI-VY-PeE"/>
                                                <constraint firstItem="EHF-dO-FCe" firstAttribute="top" secondItem="Jgi-eC-N1R" secondAttribute="bottom" constant="2" id="psD-Mj-bVY"/>
                                                <constraint firstItem="f54-pY-CiL" firstAttribute="leading" secondItem="fA3-k0-VBG" secondAttribute="leadingMargin" id="qlP-fr-F3j"/>
                                                <constraint firstItem="eNi-EN-RKk" firstAttribute="leading" secondItem="fA3-k0-VBG" secondAttribute="leading" id="qyr-sV-k0M"/>
                                                <constraint firstItem="zcN-V4-DOa" firstAttribute="bottom" secondItem="8mv-WW-CVX" secondAttribute="bottom" id="sha-pM-4nD"/>
                                                <constraint firstItem="H1J-Ld-2IU" firstAttribute="bottom" secondItem="Qgw-GQ-WTR" secondAttribute="bottom" id="syC-a6-72R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f54-pY-CiL" secondAttribute="bottom" constant="2" id="trM-Hr-Dk6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHF-dO-FCe" secondAttribute="trailing" multiplier="2:1" id="ute-av-BXo"/>
                                                <constraint firstItem="Jgi-eC-N1R" firstAttribute="top" secondItem="eNi-EN-RKk" secondAttribute="bottom" constant="2" id="vgE-AV-tqc"/>
                                                <constraint firstItem="EHF-dO-FCe" firstAttribute="leading" secondItem="Jgi-eC-N1R" secondAttribute="leading" id="yus-Dk-QsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCount" destination="H1J-Ld-2IU" id="QTe-kP-SNl"/>
                                            <outlet property="createdAt" destination="zcN-V4-DOa" id="gPD-vc-aiK"/>
                                            <outlet property="likeButton" destination="Jgi-eC-N1R" id="MUN-U2-E9e"/>
                                            <outlet property="likeCountButton" destination="EHF-dO-FCe" id="qdR-DU-LSW"/>
                                            <outlet property="postImage" destination="2rg-tl-uAC" id="gfA-ca-MTe"/>
                                            <outlet property="scrollView" destination="eNi-EN-RKk" id="Zzv-rK-5mh"/>
                                            <outlet property="titleTextView" destination="f54-pY-CiL" id="EXn-Ic-wPU"/>
                                            <outlet property="userImage" destination="8mv-WW-CVX" id="NJF-ms-0fe"/>
                                            <outlet property="userName" destination="bOH-ap-u1c" id="6BS-wF-Ndb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9t-dO-zqt" id="Alq-PW-Lhz"/>
                                    <outlet property="delegate" destination="b9t-dO-zqt" id="Bxw-fl-dAN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFs-sN-s5f" firstAttribute="bottom" secondItem="sBv-4C-e7L" secondAttribute="bottom" id="BZV-ej-5gm"/>
                            <constraint firstItem="sBv-4C-e7L" firstAttribute="top" secondItem="eFs-sN-s5f" secondAttribute="top" id="COC-PD-ZFa"/>
                            <constraint firstItem="eFs-sN-s5f" firstAttribute="trailing" secondItem="sBv-4C-e7L" secondAttribute="trailing" id="JNj-xs-0DY"/>
                            <constraint firstItem="sBv-4C-e7L" firstAttribute="leading" secondItem="eFs-sN-s5f" secondAttribute="leading" id="Lgl-D7-OZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFs-sN-s5f"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Amd-cV-dmJ"/>
                    <connections>
                        <outlet property="tableView" destination="sBv-4C-e7L" id="n7e-KB-vPl"/>
                        <segue destination="PWT-d0-Rbd" kind="push" identifier="notifications" id="oLo-XM-mbl"/>
                        <segue destination="YeK-84-WCx" kind="push" identifier="messages" id="Ze3-cB-92Z"/>
                        <segue destination="Mby-8D-lZ9" kind="push" identifier="settings" id="d9N-ZL-zBV"/>
                        <segue destination="BfJ-HE-mA2" kind="push" identifier="help" id="Q0p-Cf-ANo"/>
                        <segue destination="rlJ-fs-3hg" kind="push" identifier="gotoprofilepage" id="KnO-P3-LWm"/>
                        <segue destination="GYj-w3-22d" kind="push" identifier="gotoeditimage" id="0LP-U6-kS1"/>
                        <segue destination="VjI-Sc-P2S" kind="push" identifier="showcomments" id="OfU-p4-HKx"/>
                        <segue destination="Z3P-oi-iz9" kind="push" identifier="showlikes" id="g2J-N1-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEq-dG-2Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.125" y="1043.4199999999998"/>
        </scene>
        <!--TermsAndConditionsViewController-->
        <scene sceneID="WvL-8e-Amz">
            <objects>
                <viewControllerPlaceholder storyboardName="Cabinet" referencedIdentifier="TermsAndConditionsViewController" id="BfJ-HE-mA2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QuX-3L-8CR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXZ-5k-HDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.625" y="1042.0666666666666"/>
        </scene>
        <!--EditImage-->
        <scene sceneID="n1N-Ws-yVP">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="EditImage" id="GYj-w3-22d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xxE-Rc-fMl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLi-S7-tEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.25" y="1148.98"/>
        </scene>
        <!--Messages-->
        <scene sceneID="jku-IB-1Tc">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Messages" id="YeK-84-WCx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ghm-qF-lfL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-pd-Jdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="806.58666666666659"/>
        </scene>
        <!--userpage-->
        <scene sceneID="bkY-Ur-b8O">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="userpage" id="Ic9-Kw-Tmu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Vr-2M-yfb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eux-bB-PZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="180"/>
        </scene>
        <!--Comments-->
        <scene sceneID="OoI-Fh-3hc">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="VjI-Sc-P2S" customClass="CommentsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4f-OT-VkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-ze-UYt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="102" id="SKD-Se-Xux" customClass="CommentCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKD-Se-Xux" id="hi9-KB-Fvp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-L0-vD2">
                                                    <rect key="frame" x="63" y="11" width="210" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-e3-A2H">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tg0-e3-A2H" secondAttribute="trailing" id="MVh-zd-5ZY"/>
                                                        <constraint firstItem="tg0-e3-A2H" firstAttribute="top" secondItem="w5w-L0-vD2" secondAttribute="top" id="Xg3-JI-Jx5"/>
                                                        <constraint firstItem="tg0-e3-A2H" firstAttribute="leading" secondItem="w5w-L0-vD2" secondAttribute="leading" id="eg1-Uc-fgd"/>
                                                        <constraint firstAttribute="height" secondItem="tg0-e3-A2H" secondAttribute="height" id="nwI-Mw-1fm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-5B-cOs">
                                                    <rect key="frame" x="277" y="0.0" width="32" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="9iu-yM-LsK"/>
                                                        <constraint firstAttribute="height" constant="16" id="TBP-r6-JxY"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="...">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="editComment:" destination="SKD-Se-Xux" eventType="touchUpInside" id="lL0-vh-zRx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-jD-lPf">
                                                    <rect key="frame" x="63" y="75" width="40" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LsO-IQ-Jvl"/>
                                                        <constraint firstAttribute="width" constant="40" id="Tkf-eF-Wnn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="like:" destination="SKD-Se-Xux" eventType="touchUpInside" id="Q4Z-oj-cn2"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-K6-Feh">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XKI-K6-Feh" secondAttribute="height" multiplier="1:1" id="Mq6-dk-XJq"/>
                                                        <constraint firstAttribute="width" constant="40" id="sAD-gl-ue2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drw-y1-mcN" userLabel="CommenRateHolder">
                                                    <rect key="frame" x="0.0" y="94" width="320" height="8"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-At-qti" userLabel="ratingImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="1Ai-TJ-zSB"/>
                                                        <constraint firstAttribute="trailing" secondItem="4vz-At-qti" secondAttribute="trailing" id="6hy-6I-ayr"/>
                                                        <constraint firstItem="4vz-At-qti" firstAttribute="top" secondItem="drw-y1-mcN" secondAttribute="top" id="L0s-Og-kiw"/>
                                                        <constraint firstItem="4vz-At-qti" firstAttribute="leading" secondItem="drw-y1-mcN" secondAttribute="leading" id="ZVm-gj-fal"/>
                                                        <constraint firstAttribute="bottom" secondItem="4vz-At-qti" secondAttribute="bottom" id="skN-kU-bAX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-m1-TpP">
                                                    <rect key="frame" x="105" y="75" width="7" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="w5w-L0-vD2" secondAttribute="bottom" constant="16" id="3mE-5E-3IC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1f0-jD-lPf" secondAttribute="bottom" constant="4" id="5zE-Q7-Oxq"/>
                                                <constraint firstItem="x2P-m1-TpP" firstAttribute="leading" secondItem="1f0-jD-lPf" secondAttribute="trailing" constant="2" id="Diy-qz-K01"/>
                                                <constraint firstItem="XKI-K6-Feh" firstAttribute="leading" secondItem="hi9-KB-Fvp" secondAttribute="leadingMargin" id="EHc-z5-VD0"/>
                                                <constraint firstItem="1f0-jD-lPf" firstAttribute="leading" secondItem="w5w-L0-vD2" secondAttribute="leading" id="Ioj-Jr-cdz"/>
                                                <constraint firstItem="NjZ-5B-cOs" firstAttribute="leading" secondItem="w5w-L0-vD2" secondAttribute="trailing" constant="4" id="XTz-Cy-hHx"/>
                                                <constraint firstItem="XKI-K6-Feh" firstAttribute="top" secondItem="hi9-KB-Fvp" secondAttribute="topMargin" id="l9v-EL-zPe"/>
                                                <constraint firstItem="x2P-m1-TpP" firstAttribute="height" secondItem="1f0-jD-lPf" secondAttribute="height" id="pWZ-X6-wRo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5w-L0-vD2" secondAttribute="trailing" constant="32" id="rXU-F8-2Jz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XKI-K6-Feh" secondAttribute="bottom" constant="8" id="rdh-DC-ibX"/>
                                                <constraint firstItem="w5w-L0-vD2" firstAttribute="top" secondItem="hi9-KB-Fvp" secondAttribute="topMargin" id="s8Z-pP-dHG"/>
                                                <constraint firstItem="x2P-m1-TpP" firstAttribute="bottom" secondItem="1f0-jD-lPf" secondAttribute="bottom" id="sEU-G9-LiR"/>
                                                <constraint firstItem="NjZ-5B-cOs" firstAttribute="top" secondItem="hi9-KB-Fvp" secondAttribute="top" id="sMp-Ek-ZOZ"/>
                                                <constraint firstItem="w5w-L0-vD2" firstAttribute="leading" secondItem="XKI-K6-Feh" secondAttribute="trailing" constant="8" id="yAb-nd-aRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="drw-y1-mcN" firstAttribute="leading" secondItem="SKD-Se-Xux" secondAttribute="leading" id="ZNN-iS-uEc"/>
                                            <constraint firstAttribute="trailing" secondItem="drw-y1-mcN" secondAttribute="trailing" id="ayL-Fk-Dhn"/>
                                            <constraint firstAttribute="bottom" secondItem="drw-y1-mcN" secondAttribute="bottom" id="eua-gS-Yzp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="data" destination="tg0-e3-A2H" id="gGa-fm-inj"/>
                                            <outlet property="editCommentButton" destination="NjZ-5B-cOs" id="da8-vH-nVC"/>
                                            <outlet property="likeButton" destination="1f0-jD-lPf" id="Dv7-NR-LtR"/>
                                            <outlet property="likeCountLabel" destination="x2P-m1-TpP" id="Jlv-la-IaD"/>
                                            <outlet property="ratingImage" destination="4vz-At-qti" id="hfm-Ie-0Zi"/>
                                            <outlet property="userImage" destination="XKI-K6-Feh" id="QG1-il-6ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VjI-Sc-P2S" id="0V4-p0-RSR"/>
                                    <outlet property="delegate" destination="VjI-Sc-P2S" id="Idr-tC-mh3"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-90-8G6" userLabel="tagTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="i9N-6S-53C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="32" id="9LF-ej-rC8" customClass="TagTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LF-ej-rC8" id="RcH-7H-V2j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-DM-eiF">
                                                    <rect key="frame" x="2" y="2" width="27.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dob-DM-eiF" secondAttribute="height" multiplier="1:1" id="l0H-JJ-s8m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-WO-Vsc">
                                                    <rect key="frame" x="31.5" y="4.5" width="286.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgi-WO-Vsc" firstAttribute="centerY" secondItem="RcH-7H-V2j" secondAttribute="centerY" id="68j-6s-VfC"/>
                                                <constraint firstItem="Dob-DM-eiF" firstAttribute="top" secondItem="RcH-7H-V2j" secondAttribute="top" constant="2" id="aOx-Bq-90O"/>
                                                <constraint firstAttribute="trailing" secondItem="wgi-WO-Vsc" secondAttribute="trailing" constant="2" id="btE-3K-9fQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dob-DM-eiF" secondAttribute="bottom" constant="2" id="e56-Dx-ksF"/>
                                                <constraint firstItem="Dob-DM-eiF" firstAttribute="leading" secondItem="RcH-7H-V2j" secondAttribute="leading" constant="2" id="tbX-ju-TSt"/>
                                                <constraint firstItem="wgi-WO-Vsc" firstAttribute="leading" secondItem="Dob-DM-eiF" secondAttribute="trailing" constant="2" id="v57-Vu-yJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="Dob-DM-eiF" id="NdR-DH-Eec"/>
                                            <outlet property="userName" destination="wgi-WO-Vsc" id="5Xl-53-gD5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VjI-Sc-P2S" id="KlE-a0-5NZ"/>
                                    <outlet property="delegate" destination="VjI-Sc-P2S" id="NhT-ZD-Jc0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-QY-JeR">
                                <rect key="frame" x="0.0" y="464" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-F2-WJA">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5w9-5B-bkj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="VjI-Sc-P2S" id="HTW-iv-sMB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-Vr-NdO">
                                        <rect key="frame" x="266" y="4" width="33" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButton:" destination="VjI-Sc-P2S" eventType="touchUpInside" id="v2Z-8o-LVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WMj-F2-WJA" secondAttribute="bottom" id="GBm-hp-aPe"/>
                                    <constraint firstAttribute="height" constant="40" id="RTk-pI-v0l"/>
                                    <constraint firstItem="cUU-Vr-NdO" firstAttribute="centerY" secondItem="8Lj-QY-JeR" secondAttribute="centerY" id="aav-m3-oZp"/>
                                    <constraint firstAttribute="trailing" secondItem="WMj-F2-WJA" secondAttribute="trailing" constant="60" id="m9I-ZN-mCp"/>
                                    <constraint firstAttribute="trailing" secondItem="cUU-Vr-NdO" secondAttribute="trailing" constant="21" id="oVA-j7-bI0"/>
                                    <constraint firstItem="WMj-F2-WJA" firstAttribute="leading" secondItem="8Lj-QY-JeR" secondAttribute="leading" id="so7-oI-eRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oob-ze-UYt" firstAttribute="top" secondItem="l3w-Z1-LSI" secondAttribute="top" id="6qJ-FA-It4"/>
                            <constraint firstItem="l3w-Z1-LSI" firstAttribute="trailing" secondItem="h2k-90-8G6" secondAttribute="trailing" id="908-fo-tOe"/>
                            <constraint firstItem="8Lj-QY-JeR" firstAttribute="trailing" secondItem="Oob-ze-UYt" secondAttribute="trailing" id="Nth-av-v4g"/>
                            <constraint firstItem="Oob-ze-UYt" firstAttribute="leading" secondItem="l3w-Z1-LSI" secondAttribute="leading" id="Tqh-Ld-YRo"/>
                            <constraint firstItem="l3w-Z1-LSI" firstAttribute="bottom" secondItem="8Lj-QY-JeR" secondAttribute="bottom" id="VKc-45-Vc5"/>
                            <constraint firstItem="h2k-90-8G6" firstAttribute="top" secondItem="l3w-Z1-LSI" secondAttribute="top" id="aUK-f5-Iwz"/>
                            <constraint firstItem="l3w-Z1-LSI" firstAttribute="trailing" secondItem="Oob-ze-UYt" secondAttribute="trailing" id="iky-w4-OBW"/>
                            <constraint firstItem="8Lj-QY-JeR" firstAttribute="leading" secondItem="Oob-ze-UYt" secondAttribute="leading" id="kUH-rP-omL"/>
                            <constraint firstItem="8Lj-QY-JeR" firstAttribute="top" secondItem="Oob-ze-UYt" secondAttribute="bottom" id="qkr-he-z0D"/>
                            <constraint firstItem="h2k-90-8G6" firstAttribute="leading" secondItem="l3w-Z1-LSI" secondAttribute="leading" id="zM5-s8-u3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3w-Z1-LSI"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Comments" id="br8-Hg-s99"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addComments" destination="WMj-F2-WJA" id="FHw-ya-Ndl"/>
                        <outlet property="bottomConstraint" destination="VKc-45-Vc5" id="fty-zS-BfN"/>
                        <outlet property="postButton" destination="cUU-Vr-NdO" id="A16-Sd-5bt"/>
                        <outlet property="tableView" destination="Oob-ze-UYt" id="TQw-CX-gfZ"/>
                        <outlet property="tagTableView" destination="h2k-90-8G6" id="rGj-3s-8EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-Xv-gvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFc-PY-9An">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="wMx-vb-aBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="red_home_icon" landscapeImage="red_home_icon" selectedImage="active_red_home_icon" id="wl4-Ef-qwd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QNb-4P-LFc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9t-dO-zqt" kind="relationship" relationship="rootViewController" id="voR-d3-gdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8n-AD-mP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.625" y="1044.7733333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_red_home_icon" width="26" height="25"/>
        <image name="comments_icon" width="159" height="159"/>
        <image name="like_icon" width="112" height="138"/>
        <image name="red_home_icon" width="26" height="24"/>
    </resources>
</document>
