<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ip0-oT-hBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="gFj-1a-F0v">
            <objects>
                <tableViewController id="Swl-8U-AoY" customClass="PostsTableViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="446" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVp-61-qUs">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="446" id="739-LF-Yyr" customClass="PostTableViewCell" customModule="Mich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="446"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="739-LF-Yyr" id="Tkg-Kc-yak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_image" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-Kb-SUj">
                                            <rect key="frame" x="0.0" y="87.5" width="375" height="287.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-MT-v6m">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="n3d-BT-r4M"/>
                                                <constraint firstAttribute="height" constant="70" id="yck-6t-m4m"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-9P-rRT" userLabel="likes">
                                            <rect key="frame" x="8" y="396.5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Civ-S6-sYM"/>
                                                <constraint firstAttribute="width" constant="26" id="fiY-zt-3IM"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="like_icon"/>
                                            <connections>
                                                <action selector="postLiked:" destination="Swl-8U-AoY" eventType="touchUpInside" id="Oes-tZ-As6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-ms-SJb" userLabel="likeCnt">
                                            <rect key="frame" x="34" y="405.5" width="15" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-qd-pab" userLabel="comments">
                                            <rect key="frame" x="61" y="396.5" width="26" height="26"/>
                                            <state key="normal" title="Button" image="comments_icon"/>
                                            <connections>
                                                <segue destination="RKv-My-5O0" kind="show" id="xIM-3B-WIT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-55-RsR" userLabel="commetnsCnt">
                                            <rect key="frame" x="87" y="405.5" width="15.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-og-hAa">
                                            <rect key="frame" x="86" y="34" width="281" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-2a-745">
                                            <rect key="frame" x="86" y="8" width="281" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ue-Kb-SUj" secondAttribute="bottom" multiplier="7:6" id="0ZH-iG-J89"/>
                                        <constraint firstItem="4ue-Kb-SUj" firstAttribute="leading" secondItem="Tkg-Kc-yak" secondAttribute="leading" id="2WL-je-44m"/>
                                        <constraint firstItem="4ue-Kb-SUj" firstAttribute="top" secondItem="Tkg-Kc-yak" secondAttribute="bottomMargin" multiplier="2:10" id="8Pt-cu-HsL"/>
                                        <constraint firstItem="5Ir-qd-pab" firstAttribute="bottom" secondItem="WhC-9P-rRT" secondAttribute="bottom" id="8aR-7u-Xbn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aJf-MT-v6m" secondAttribute="leading" id="D7u-qY-Nxo"/>
                                        <constraint firstItem="g5a-55-RsR" firstAttribute="leading" secondItem="5Ir-qd-pab" secondAttribute="trailing" id="Fg0-Qu-Dba"/>
                                        <constraint firstItem="OZf-ms-SJb" firstAttribute="leading" secondItem="WhC-9P-rRT" secondAttribute="trailing" id="G22-Uu-j57"/>
                                        <constraint firstItem="E4D-2a-745" firstAttribute="leading" secondItem="aJf-MT-v6m" secondAttribute="trailing" constant="8" id="L5d-9M-Wfw"/>
                                        <constraint firstAttribute="topMargin" secondItem="E4D-2a-745" secondAttribute="top" id="MS3-Gh-Ckc"/>
                                        <constraint firstItem="g5a-55-RsR" firstAttribute="bottom" secondItem="OZf-ms-SJb" secondAttribute="bottom" id="Mv1-hh-Q4n"/>
                                        <constraint firstAttribute="topMargin" secondItem="aJf-MT-v6m" secondAttribute="top" id="Qlf-Fa-I3F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ir-qd-pab" secondAttribute="leading" multiplier="6:1" id="V6Z-O1-rhP"/>
                                        <constraint firstItem="WhC-9P-rRT" firstAttribute="leading" secondItem="aJf-MT-v6m" secondAttribute="leading" id="bFq-Nd-Jcq"/>
                                        <constraint firstItem="5Ir-qd-pab" firstAttribute="height" secondItem="WhC-9P-rRT" secondAttribute="height" id="brp-wG-Y57"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E4D-2a-745" secondAttribute="trailing" id="dch-c1-8Ck"/>
                                        <constraint firstItem="5Ir-qd-pab" firstAttribute="width" secondItem="WhC-9P-rRT" secondAttribute="width" id="fyE-q1-Ylv"/>
                                        <constraint firstItem="OZf-ms-SJb" firstAttribute="bottom" secondItem="WhC-9P-rRT" secondAttribute="bottom" id="iyG-27-NPX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WhC-9P-rRT" secondAttribute="bottom" constant="15" id="jSa-Am-nGD"/>
                                        <constraint firstAttribute="trailing" secondItem="4ue-Kb-SUj" secondAttribute="trailing" id="mme-yv-qL8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCount" destination="g5a-55-RsR" id="JZg-eK-zgb"/>
                                    <outlet property="likeButton" destination="WhC-9P-rRT" id="1rS-qt-0wg"/>
                                    <outlet property="likeCount" destination="OZf-ms-SJb" id="Q6S-6v-CJe"/>
                                    <outlet property="userImage" destination="aJf-MT-v6m" id="VUS-EK-8X9"/>
                                    <outlet property="userName" destination="E4D-2a-745" id="lGJ-da-4SK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swl-8U-AoY" id="tuq-N3-DB3"/>
                            <outlet property="delegate" destination="Swl-8U-AoY" id="vUg-zC-KQC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OcI-BQ-NtQ" userLabel="Mich">
                        <barButtonItem key="backBarButtonItem" title=" " id="XPE-Qd-MwN"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIm-7x-tcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Comments-->
        <scene sceneID="GBO-14-Ohs">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="RKv-My-5O0" customClass="CommentsTableViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaD-0l-4GF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="80" id="RXD-27-nRH" customClass="CommentCell" customModule="Mich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXD-27-nRH" id="one-Jb-J8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-U2-eYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-9f-aHh">
                                                    <rect key="frame" x="3" y="3" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="04Z-9f-aHh" secondAttribute="height" multiplier="1:1" id="yVC-hm-4bo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-nM-9HL">
                                                    <rect key="frame" x="70" y="3" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-fF-LL2">
                                                    <rect key="frame" x="70" y="38" width="57" height="30"/>
                                                    <state key="normal" title="answers">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showAnswers:" destination="RKv-My-5O0" eventType="touchUpInside" id="gzv-ng-MqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kbd-fF-LL2" firstAttribute="leading" secondItem="04Z-9f-aHh" secondAttribute="trailing" constant="5" id="79A-g9-aDS"/>
                                                <constraint firstItem="04Z-9f-aHh" firstAttribute="top" secondItem="eJa-U2-eYL" secondAttribute="top" constant="3" id="PnT-sF-UeU"/>
                                                <constraint firstItem="yei-nM-9HL" firstAttribute="leading" secondItem="04Z-9f-aHh" secondAttribute="trailing" constant="5" id="R5C-Ms-SX5"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbd-fF-LL2" secondAttribute="bottom" id="Sak-dJ-saF"/>
                                                <constraint firstAttribute="trailing" secondItem="yei-nM-9HL" secondAttribute="trailing" constant="10" id="h1k-zW-8dh"/>
                                                <constraint firstItem="yei-nM-9HL" firstAttribute="top" secondItem="eJa-U2-eYL" secondAttribute="top" constant="3" id="iaq-04-kwX"/>
                                                <constraint firstItem="04Z-9f-aHh" firstAttribute="leading" secondItem="eJa-U2-eYL" secondAttribute="leading" constant="3" id="wCF-5Z-63i"/>
                                                <constraint firstAttribute="bottom" secondItem="04Z-9f-aHh" secondAttribute="bottom" constant="3" id="yaj-Nj-7I4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-YI-3oj">
                                            <rect key="frame" x="0.0" y="68" width="375" height="4"/>
                                            <color key="backgroundColor" red="0.0" green="0.50607638889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-zC-RBF">
                                            <rect key="frame" x="0.0" y="72" width="371" height="4"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dF9-YI-3oj" firstAttribute="top" secondItem="eJa-U2-eYL" secondAttribute="bottom" id="d8s-MI-qxg"/>
                                        <constraint firstItem="gMP-zC-RBF" firstAttribute="top" secondItem="dF9-YI-3oj" secondAttribute="bottom" id="oNB-sh-OO9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eJa-U2-eYL" secondAttribute="trailing" id="A1I-w3-2NE"/>
                                    <constraint firstAttribute="bottom" secondItem="eJa-U2-eYL" secondAttribute="bottom" constant="12" id="CbT-Z7-xLc"/>
                                    <constraint firstAttribute="trailing" secondItem="gMP-zC-RBF" secondAttribute="trailing" constant="4" id="MGK-ZU-dP7"/>
                                    <constraint firstAttribute="trailing" secondItem="dF9-YI-3oj" secondAttribute="trailing" id="Mhf-av-rga"/>
                                    <constraint firstAttribute="bottom" secondItem="dF9-YI-3oj" secondAttribute="bottom" constant="8" id="OGq-2a-WG2"/>
                                    <constraint firstItem="eJa-U2-eYL" firstAttribute="leading" secondItem="RXD-27-nRH" secondAttribute="leading" id="Tqe-Hr-5kc"/>
                                    <constraint firstItem="eJa-U2-eYL" firstAttribute="top" secondItem="RXD-27-nRH" secondAttribute="top" id="U31-kK-RrV"/>
                                    <constraint firstItem="gMP-zC-RBF" firstAttribute="leading" secondItem="RXD-27-nRH" secondAttribute="leading" id="cp3-yN-Lny"/>
                                    <constraint firstAttribute="bottom" secondItem="gMP-zC-RBF" secondAttribute="bottom" constant="4" id="mpi-vg-e1o"/>
                                    <constraint firstItem="dF9-YI-3oj" firstAttribute="leading" secondItem="RXD-27-nRH" secondAttribute="leading" id="she-7i-dms"/>
                                </constraints>
                                <connections>
                                    <outlet property="answersButton" destination="Kbd-fF-LL2" id="xiv-XT-BgQ"/>
                                    <outlet property="userName" destination="yei-nM-9HL" id="W1P-GB-Pt5"/>
                                    <outlet property="userPicture" destination="04Z-9f-aHh" id="NSb-iS-GQc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="80" id="yvK-zB-J19" customClass="ReplyCell" customModule="Mich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvK-zB-J19" id="wFu-XQ-VGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-7h-ouX">
                                            <rect key="frame" x="47" y="0.0" width="328" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-63-xFD">
                                                    <rect key="frame" x="3" y="3" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qR7-63-xFD" secondAttribute="height" multiplier="1:1" id="qPm-Qh-Xb5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95y-Z1-ylt">
                                                    <rect key="frame" x="70" y="3" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qR7-63-xFD" firstAttribute="top" secondItem="bPf-7h-ouX" secondAttribute="top" constant="3" id="0fv-Cp-lYZ"/>
                                                <constraint firstItem="qR7-63-xFD" firstAttribute="leading" secondItem="bPf-7h-ouX" secondAttribute="leading" constant="3" id="7PY-PQ-Ghe"/>
                                                <constraint firstAttribute="trailing" secondItem="95y-Z1-ylt" secondAttribute="trailing" constant="10" id="NFr-vn-tGp"/>
                                                <constraint firstItem="95y-Z1-ylt" firstAttribute="top" secondItem="bPf-7h-ouX" secondAttribute="top" constant="3" id="Uix-hM-knd"/>
                                                <constraint firstItem="95y-Z1-ylt" firstAttribute="leading" secondItem="qR7-63-xFD" secondAttribute="trailing" constant="5" id="Wdn-aH-yTi"/>
                                                <constraint firstAttribute="bottom" secondItem="qR7-63-xFD" secondAttribute="bottom" constant="3" id="bkO-bd-tmw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-MM-nvr">
                                            <rect key="frame" x="47" y="68" width="328" height="4"/>
                                            <color key="backgroundColor" red="0.0" green="0.50607638889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-79-h4e">
                                            <rect key="frame" x="47" y="72" width="324" height="4"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RSS-79-h4e" firstAttribute="top" secondItem="bZa-MM-nvr" secondAttribute="bottom" id="M1Z-rW-lnz"/>
                                        <constraint firstItem="RSS-79-h4e" firstAttribute="leading" secondItem="bPf-7h-ouX" secondAttribute="leading" id="YZH-0k-BH3"/>
                                        <constraint firstItem="bZa-MM-nvr" firstAttribute="leading" secondItem="bPf-7h-ouX" secondAttribute="leading" id="eCC-Zs-iyZ"/>
                                        <constraint firstItem="bZa-MM-nvr" firstAttribute="top" secondItem="bPf-7h-ouX" secondAttribute="bottom" id="pnF-0o-GaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="bPf-7h-ouX" firstAttribute="leading" secondItem="yvK-zB-J19" secondAttribute="trailing" multiplier="1:8" id="Id7-6j-btL"/>
                                    <constraint firstAttribute="trailing" secondItem="bPf-7h-ouX" secondAttribute="trailing" id="Knn-pP-EEd"/>
                                    <constraint firstItem="bPf-7h-ouX" firstAttribute="top" secondItem="yvK-zB-J19" secondAttribute="top" id="Wxf-Kw-biM"/>
                                    <constraint firstAttribute="bottom" secondItem="RSS-79-h4e" secondAttribute="bottom" constant="4" id="dpm-m4-7C1"/>
                                    <constraint firstAttribute="bottom" secondItem="bPf-7h-ouX" secondAttribute="bottom" constant="12" id="jPz-ze-ULX"/>
                                    <constraint firstAttribute="trailing" secondItem="RSS-79-h4e" secondAttribute="trailing" constant="4" id="jaN-08-7cP"/>
                                    <constraint firstAttribute="bottom" secondItem="bZa-MM-nvr" secondAttribute="bottom" constant="8" id="pmG-fd-EKW"/>
                                    <constraint firstAttribute="trailing" secondItem="bZa-MM-nvr" secondAttribute="trailing" id="wee-I5-cXF"/>
                                </constraints>
                                <connections>
                                    <outlet property="userName" destination="95y-Z1-ylt" id="4Cp-V3-8oy"/>
                                    <outlet property="userPicture" destination="qR7-63-xFD" id="iEd-N3-iVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKv-My-5O0" id="uUq-n5-Cyz"/>
                            <outlet property="delegate" destination="RKv-My-5O0" id="bej-mk-Q6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="EuH-S4-cly">
                        <barButtonItem key="backBarButtonItem" title=" " id="ayt-49-vX1"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGW-zX-CW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="CNo-vh-otJ">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="ip0-oT-hBP" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="active_home_icon" id="O0d-An-d9c">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jzw-k1-yGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.1134123322147651" blue="0.17647058823529377" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swl-8U-AoY" kind="relationship" relationship="rootViewController" id="jUt-hp-Ica"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DC-Uh-85L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_home_icon" width="26" height="25"/>
        <image name="comments_icon" width="32" height="32"/>
        <image name="first_user" width="94" height="53"/>
        <image name="home_icon" width="26" height="24"/>
        <image name="like_icon" width="30" height="36"/>
        <image name="post_image" width="368" height="368"/>
    </resources>
</document>
