<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="eXN-Rw-riC">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Settings" id="Mby-8D-lZ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wH-BO-Bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="683"/>
        </scene>
        <!--userpage-->
        <scene sceneID="SZb-oP-WA7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="userpage" id="rlJ-fs-3hg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2A-mq-qMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="351"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="byH-yG-dEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Notifications" id="PWT-d0-Rbd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-n8-fXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="504"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="oqC-TA-q5y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b9t-dO-zqt" customClass="PostsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcw-LY-Jhu"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fr-tq-bdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKK-eJ-tcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="410" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-4C-e7L">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="410" id="WxU-rc-UkR" customClass="PostTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="WxU-rc-UkR" id="fA3-k0-VBG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-WW-CVX">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PxZ-Ct-gzi"/>
                                                        <constraint firstAttribute="width" constant="60" id="evM-ES-kto"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-tl-uAC">
                                                    <rect key="frame" x="0.0" y="76" width="375" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255.5" id="WDu-gi-APc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-ap-u1c">
                                                    <rect key="frame" x="84" y="8" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20 m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-V4-DOa">
                                                    <rect key="frame" x="84" y="54" width="275" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-eC-N1R">
                                                    <rect key="frame" x="16" y="340" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="PAy-p4-exl"/>
                                                        <constraint firstAttribute="height" constant="26" id="phM-Ub-xf7"/>
                                                    </constraints>
                                                    <state key="normal" image="like_icon"/>
                                                    <connections>
                                                        <action selector="like:" destination="WxU-rc-UkR" eventType="touchUpInside" id="7Vn-64-i4o"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-hW-pAj">
                                                    <rect key="frame" x="16" y="368" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Vc-eYn">
                                                    <rect key="frame" x="42" y="354" width="7" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rg-tl-uAC" firstAttribute="leading" secondItem="fA3-k0-VBG" secondAttribute="leading" id="175-Gg-aKp"/>
                                                <constraint firstItem="lIh-hW-pAj" firstAttribute="leading" secondItem="8mv-WW-CVX" secondAttribute="leading" id="6KS-65-OKs"/>
                                                <constraint firstItem="NfM-Vc-eYn" firstAttribute="bottom" secondItem="Jgi-eC-N1R" secondAttribute="bottom" id="CYL-eb-XAf"/>
                                                <constraint firstItem="zcN-V4-DOa" firstAttribute="trailing" secondItem="bOH-ap-u1c" secondAttribute="trailing" id="E7p-Ro-wWD"/>
                                                <constraint firstItem="lIh-hW-pAj" firstAttribute="trailing" secondItem="bOH-ap-u1c" secondAttribute="trailing" id="FNM-uP-rRM"/>
                                                <constraint firstItem="lIh-hW-pAj" firstAttribute="top" secondItem="Jgi-eC-N1R" secondAttribute="bottom" constant="2" id="H7p-8q-FjX"/>
                                                <constraint firstItem="bOH-ap-u1c" firstAttribute="trailing" secondItem="2rg-tl-uAC" secondAttribute="trailing" constant="-16" id="HIQ-JA-WRV"/>
                                                <constraint firstItem="zcN-V4-DOa" firstAttribute="leading" secondItem="bOH-ap-u1c" secondAttribute="leading" id="PXL-LF-Ukc"/>
                                                <constraint firstItem="8mv-WW-CVX" firstAttribute="top" secondItem="fA3-k0-VBG" secondAttribute="topMargin" id="Pqc-QQ-KUX"/>
                                                <constraint firstAttribute="trailing" secondItem="2rg-tl-uAC" secondAttribute="trailing" id="QXx-9r-MCr"/>
                                                <constraint firstItem="NfM-Vc-eYn" firstAttribute="leading" secondItem="Jgi-eC-N1R" secondAttribute="trailing" id="R1F-XM-Swb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2rg-tl-uAC" secondAttribute="bottom" constant="70" id="Sjh-BN-Jbo"/>
                                                <constraint firstItem="8mv-WW-CVX" firstAttribute="leading" secondItem="2rg-tl-uAC" secondAttribute="leading" constant="16" id="gJV-YX-36L"/>
                                                <constraint firstItem="Jgi-eC-N1R" firstAttribute="leading" secondItem="8mv-WW-CVX" secondAttribute="leading" id="gPz-zU-QzR"/>
                                                <constraint firstItem="bOH-ap-u1c" firstAttribute="leading" secondItem="8mv-WW-CVX" secondAttribute="trailing" constant="8" id="jNW-bB-l5b"/>
                                                <constraint firstItem="bOH-ap-u1c" firstAttribute="top" secondItem="8mv-WW-CVX" secondAttribute="top" id="mZI-VY-PeE"/>
                                                <constraint firstItem="Jgi-eC-N1R" firstAttribute="top" secondItem="2rg-tl-uAC" secondAttribute="bottom" constant="8" id="qOh-Pv-Frs"/>
                                                <constraint firstItem="zcN-V4-DOa" firstAttribute="bottom" secondItem="8mv-WW-CVX" secondAttribute="bottom" id="sha-pM-4nD"/>
                                                <constraint firstItem="2rg-tl-uAC" firstAttribute="top" secondItem="8mv-WW-CVX" secondAttribute="bottom" constant="8" id="w4P-je-h8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Jgi-eC-N1R" id="MUN-U2-E9e"/>
                                            <outlet property="likeCount" destination="NfM-Vc-eYn" id="Ht9-Jv-dCt"/>
                                            <outlet property="postImage" destination="2rg-tl-uAC" id="Z37-AM-eKu"/>
                                            <outlet property="title" destination="lIh-hW-pAj" id="egW-i5-L4a"/>
                                            <outlet property="userImage" destination="8mv-WW-CVX" id="NJF-ms-0fe"/>
                                            <outlet property="userName" destination="bOH-ap-u1c" id="6BS-wF-Ndb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9t-dO-zqt" id="Alq-PW-Lhz"/>
                                    <outlet property="delegate" destination="b9t-dO-zqt" id="Bxw-fl-dAN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Fr-tq-bdn" firstAttribute="top" secondItem="sBv-4C-e7L" secondAttribute="bottom" id="BZV-ej-5gm"/>
                            <constraint firstItem="sBv-4C-e7L" firstAttribute="top" secondItem="vcw-LY-Jhu" secondAttribute="bottom" id="COC-PD-ZFa"/>
                            <constraint firstAttribute="trailing" secondItem="sBv-4C-e7L" secondAttribute="trailing" id="JNj-xs-0DY"/>
                            <constraint firstItem="sBv-4C-e7L" firstAttribute="leading" secondItem="yKK-eJ-tcm" secondAttribute="leading" id="Lgl-D7-OZM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Amd-cV-dmJ"/>
                    <connections>
                        <outlet property="tableView" destination="sBv-4C-e7L" id="n7e-KB-vPl"/>
                        <segue destination="PWT-d0-Rbd" kind="show" identifier="notifications" id="oLo-XM-mbl"/>
                        <segue destination="YeK-84-WCx" kind="show" identifier="messages" id="Ze3-cB-92Z"/>
                        <segue destination="Mby-8D-lZ9" kind="show" identifier="settings" id="d9N-ZL-zBV"/>
                        <segue destination="BfJ-HE-mA2" kind="show" identifier="help" id="Q0p-Cf-ANo"/>
                        <segue destination="rlJ-fs-3hg" kind="show" identifier="gotoprofilepage" id="KnO-P3-LWm"/>
                        <segue destination="GYj-w3-22d" kind="show" identifier="gotoeditimage" id="0LP-U6-kS1"/>
                        <segue destination="RKv-My-5O0" kind="show" id="6xW-aq-w1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEq-dG-2Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="772.26386806596713"/>
        </scene>
        <!--Help-->
        <scene sceneID="WvL-8e-Amz">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Help" id="BfJ-HE-mA2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXZ-5k-HDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="772"/>
        </scene>
        <!--EditImage-->
        <scene sceneID="n1N-Ws-yVP">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="EditImage" id="GYj-w3-22d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLi-S7-tEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="850"/>
        </scene>
        <!--Messages-->
        <scene sceneID="jku-IB-1Tc">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Messages" id="YeK-84-WCx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-pd-Jdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="596"/>
        </scene>
        <!--Comments-->
        <scene sceneID="GBO-14-Ohs">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="RKv-My-5O0" customClass="CommentsTableViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaD-0l-4GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="80" id="RXD-27-nRH" customClass="CommentCell" customModule="Mich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXD-27-nRH" id="one-Jb-J8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-U2-eYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-9f-aHh">
                                                    <rect key="frame" x="3" y="3" width="66" height="66"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="04Z-9f-aHh" secondAttribute="height" multiplier="1:1" id="yVC-hm-4bo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-nM-9HL">
                                                    <rect key="frame" x="74" y="3" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-fF-LL2">
                                                    <rect key="frame" x="74" y="42" width="57" height="30"/>
                                                    <state key="normal" title="answers">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showAnswers:" destination="RKv-My-5O0" eventType="touchUpInside" id="gzv-ng-MqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kbd-fF-LL2" firstAttribute="leading" secondItem="04Z-9f-aHh" secondAttribute="trailing" constant="5" id="79A-g9-aDS"/>
                                                <constraint firstItem="04Z-9f-aHh" firstAttribute="top" secondItem="eJa-U2-eYL" secondAttribute="top" constant="3" id="PnT-sF-UeU"/>
                                                <constraint firstItem="yei-nM-9HL" firstAttribute="leading" secondItem="04Z-9f-aHh" secondAttribute="trailing" constant="5" id="R5C-Ms-SX5"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbd-fF-LL2" secondAttribute="bottom" id="Sak-dJ-saF"/>
                                                <constraint firstAttribute="trailing" secondItem="yei-nM-9HL" secondAttribute="trailing" constant="10" id="h1k-zW-8dh"/>
                                                <constraint firstItem="yei-nM-9HL" firstAttribute="top" secondItem="eJa-U2-eYL" secondAttribute="top" constant="3" id="iaq-04-kwX"/>
                                                <constraint firstItem="04Z-9f-aHh" firstAttribute="leading" secondItem="eJa-U2-eYL" secondAttribute="leading" constant="3" id="wCF-5Z-63i"/>
                                                <constraint firstAttribute="bottom" secondItem="04Z-9f-aHh" secondAttribute="bottom" constant="3" id="yaj-Nj-7I4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-YI-3oj" userLabel="CommenRateHolder">
                                            <rect key="frame" x="0.0" y="72" width="375" height="8"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-Vu-8H1" userLabel="ratingImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PR0-Vu-8H1" secondAttribute="trailing" id="H79-6y-mlH"/>
                                                <constraint firstItem="PR0-Vu-8H1" firstAttribute="leading" secondItem="dF9-YI-3oj" secondAttribute="leading" id="HGo-AS-6xa"/>
                                                <constraint firstAttribute="bottom" secondItem="PR0-Vu-8H1" secondAttribute="bottom" id="d6d-Ue-1iT"/>
                                                <constraint firstItem="PR0-Vu-8H1" firstAttribute="top" secondItem="dF9-YI-3oj" secondAttribute="top" id="hyR-E9-A2D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dF9-YI-3oj" firstAttribute="top" secondItem="eJa-U2-eYL" secondAttribute="bottom" id="d8s-MI-qxg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eJa-U2-eYL" secondAttribute="trailing" id="A1I-w3-2NE"/>
                                    <constraint firstAttribute="bottom" secondItem="eJa-U2-eYL" secondAttribute="bottom" constant="8" id="CbT-Z7-xLc"/>
                                    <constraint firstAttribute="trailing" secondItem="dF9-YI-3oj" secondAttribute="trailing" id="Mhf-av-rga"/>
                                    <constraint firstAttribute="bottom" secondItem="dF9-YI-3oj" secondAttribute="bottom" id="OGq-2a-WG2"/>
                                    <constraint firstItem="eJa-U2-eYL" firstAttribute="leading" secondItem="RXD-27-nRH" secondAttribute="leading" id="Tqe-Hr-5kc"/>
                                    <constraint firstItem="eJa-U2-eYL" firstAttribute="top" secondItem="RXD-27-nRH" secondAttribute="top" id="U31-kK-RrV"/>
                                    <constraint firstItem="dF9-YI-3oj" firstAttribute="leading" secondItem="RXD-27-nRH" secondAttribute="leading" id="she-7i-dms"/>
                                </constraints>
                                <connections>
                                    <outlet property="answersButton" destination="Kbd-fF-LL2" id="xiv-XT-BgQ"/>
                                    <outlet property="ratingImage" destination="PR0-Vu-8H1" id="BPs-sZ-QLt"/>
                                    <outlet property="userName" destination="yei-nM-9HL" id="W1P-GB-Pt5"/>
                                    <outlet property="userPicture" destination="04Z-9f-aHh" id="NSb-iS-GQc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="80" id="yvK-zB-J19" customClass="ReplyCell" customModule="Mich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvK-zB-J19" id="wFu-XQ-VGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-7h-ouX">
                                            <rect key="frame" x="47" y="0.0" width="328" height="72"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-63-xFD">
                                                    <rect key="frame" x="3" y="3" width="66" height="66"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qR7-63-xFD" secondAttribute="height" multiplier="1:1" id="qPm-Qh-Xb5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95y-Z1-ylt">
                                                    <rect key="frame" x="74" y="3" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qR7-63-xFD" firstAttribute="top" secondItem="bPf-7h-ouX" secondAttribute="top" constant="3" id="0fv-Cp-lYZ"/>
                                                <constraint firstItem="qR7-63-xFD" firstAttribute="leading" secondItem="bPf-7h-ouX" secondAttribute="leading" constant="3" id="7PY-PQ-Ghe"/>
                                                <constraint firstAttribute="trailing" secondItem="95y-Z1-ylt" secondAttribute="trailing" constant="10" id="NFr-vn-tGp"/>
                                                <constraint firstItem="95y-Z1-ylt" firstAttribute="top" secondItem="bPf-7h-ouX" secondAttribute="top" constant="3" id="Uix-hM-knd"/>
                                                <constraint firstItem="95y-Z1-ylt" firstAttribute="leading" secondItem="qR7-63-xFD" secondAttribute="trailing" constant="5" id="Wdn-aH-yTi"/>
                                                <constraint firstAttribute="bottom" secondItem="qR7-63-xFD" secondAttribute="bottom" constant="3" id="bkO-bd-tmw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-MM-nvr">
                                            <rect key="frame" x="47" y="72" width="328" height="8"/>
                                            <color key="backgroundColor" red="0.0" green="0.50607638889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZa-MM-nvr" firstAttribute="leading" secondItem="bPf-7h-ouX" secondAttribute="leading" id="eCC-Zs-iyZ"/>
                                        <constraint firstItem="bZa-MM-nvr" firstAttribute="top" secondItem="bPf-7h-ouX" secondAttribute="bottom" id="pnF-0o-GaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="bPf-7h-ouX" firstAttribute="leading" secondItem="yvK-zB-J19" secondAttribute="trailing" multiplier="1:8" id="Id7-6j-btL"/>
                                    <constraint firstAttribute="trailing" secondItem="bPf-7h-ouX" secondAttribute="trailing" id="Knn-pP-EEd"/>
                                    <constraint firstItem="bPf-7h-ouX" firstAttribute="top" secondItem="yvK-zB-J19" secondAttribute="top" id="Wxf-Kw-biM"/>
                                    <constraint firstAttribute="bottom" secondItem="bPf-7h-ouX" secondAttribute="bottom" constant="8" id="jPz-ze-ULX"/>
                                    <constraint firstAttribute="bottom" secondItem="bZa-MM-nvr" secondAttribute="bottom" id="pmG-fd-EKW"/>
                                    <constraint firstAttribute="trailing" secondItem="bZa-MM-nvr" secondAttribute="trailing" id="wee-I5-cXF"/>
                                </constraints>
                                <connections>
                                    <outlet property="userName" destination="95y-Z1-ylt" id="4Cp-V3-8oy"/>
                                    <outlet property="userPicture" destination="qR7-63-xFD" id="iEd-N3-iVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKv-My-5O0" id="uUq-n5-Cyz"/>
                            <outlet property="delegate" destination="RKv-My-5O0" id="bej-mk-Q6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="EuH-S4-cly">
                        <barButtonItem key="backBarButtonItem" title=" " id="ayt-49-vX1"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGW-zX-CW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFc-PY-9An">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="wMx-vb-aBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="active_home_icon" id="wl4-Ef-qwd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNb-4P-LFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9t-dO-zqt" kind="relationship" relationship="rootViewController" id="voR-d3-gdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8n-AD-mP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_home_icon" width="26" height="25"/>
        <image name="first_user" width="94" height="53"/>
        <image name="home_icon" width="26" height="24"/>
        <image name="like_icon" width="15" height="18"/>
    </resources>
</document>
