<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="7vi-4G-04X">
            <objects>
                <viewController storyboardIdentifier="Notifications" title="Notifications" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="PmC-bg-bHb" customClass="NotificationsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGe-i4-LII"/>
                        <viewControllerLayoutGuide type="bottom" id="Izj-pi-3m8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dN-Cn-7JE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-Lu-Amh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsTableViewCell" rowHeight="73" id="hJI-G1-bi9" customClass="NotificationsTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJI-G1-bi9" id="q4d-O5-c8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98x-y2-r0q">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4iL-8g-VXz"/>
                                                        <constraint firstAttribute="width" secondItem="98x-y2-r0q" secondAttribute="height" multiplier="1:1" id="9ky-SZ-s7u"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-cr-1Y5">
                                                    <rect key="frame" x="52" y="0.0" width="323" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-Lx-JET">
                                                            <rect key="frame" x="16" y="8" width="291" height="56.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tIg-Lx-JET" secondAttribute="trailing" constant="16" id="9ZS-Dx-Smh"/>
                                                        <constraint firstItem="tIg-Lx-JET" firstAttribute="leading" secondItem="AWX-cr-1Y5" secondAttribute="leading" constant="16" id="Efn-Ua-aYc"/>
                                                        <constraint firstAttribute="bottom" secondItem="tIg-Lx-JET" secondAttribute="bottom" constant="8" id="SFF-S9-GDb"/>
                                                        <constraint firstItem="tIg-Lx-JET" firstAttribute="top" secondItem="AWX-cr-1Y5" secondAttribute="top" constant="8" id="mlk-bO-kO5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AWX-cr-1Y5" secondAttribute="trailing" id="4Wx-O0-070"/>
                                                <constraint firstItem="AWX-cr-1Y5" firstAttribute="top" secondItem="q4d-O5-c8O" secondAttribute="top" id="7NM-uV-7kz"/>
                                                <constraint firstAttribute="bottom" secondItem="AWX-cr-1Y5" secondAttribute="bottom" id="H4n-Qn-ZVN"/>
                                                <constraint firstAttribute="topMargin" secondItem="98x-y2-r0q" secondAttribute="top" id="TJI-UA-ZLv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="98x-y2-r0q" secondAttribute="bottom" constant="4" id="ZDN-Ai-7O0"/>
                                                <constraint firstItem="98x-y2-r0q" firstAttribute="leading" secondItem="q4d-O5-c8O" secondAttribute="leadingMargin" constant="2" id="gPN-pT-B2R"/>
                                                <constraint firstItem="AWX-cr-1Y5" firstAttribute="leading" secondItem="98x-y2-r0q" secondAttribute="trailing" constant="2" id="qcl-zW-uwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="tIg-Lx-JET" id="SxA-VH-oR8"/>
                                            <outlet property="userPicture" destination="98x-y2-r0q" id="FgA-rm-nyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PmC-bg-bHb" id="qli-OD-nEA"/>
                                    <outlet property="delegate" destination="PmC-bg-bHb" id="q4f-k3-p8S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyb-Lu-Amh" firstAttribute="leading" secondItem="8dN-Cn-7JE" secondAttribute="leading" id="LHR-5J-T1H"/>
                            <constraint firstAttribute="trailing" secondItem="hyb-Lu-Amh" secondAttribute="trailing" id="d8m-wm-n6A"/>
                            <constraint firstItem="hyb-Lu-Amh" firstAttribute="top" secondItem="pGe-i4-LII" secondAttribute="bottom" id="ebI-Fb-enV"/>
                            <constraint firstItem="Izj-pi-3m8" firstAttribute="top" secondItem="hyb-Lu-Amh" secondAttribute="bottom" id="sQr-4E-s31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="4cU-ba-nF2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="r1i-Ey-ktb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hyb-Lu-Amh" id="IS3-2l-rbv"/>
                        <segue destination="RNI-jn-nne" kind="show" identifier="showcomment" id="wM0-cs-dtn"/>
                        <segue destination="3Ir-iR-qvU" kind="show" identifier="showfollower" id="foj-3F-yGw"/>
                        <segue destination="sAX-ER-HZP" kind="show" identifier="showpost" id="6fr-XE-JnP"/>
                        <segue destination="ikA-dP-XQY" kind="show" identifier="showbattle" id="hSd-59-zih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dv-nl-Txf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="160.56971514242881"/>
        </scene>
        <!--CommentsViewController-->
        <scene sceneID="7a5-Rc-ptR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentsViewController" id="RNI-jn-nne" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLD-qT-JyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-76"/>
        </scene>
        <!--FollowViewController-->
        <scene sceneID="rD4-B3-bfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="FollowViewController" id="3Ir-iR-qvU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhM-oN-uPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="19"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="Q1R-d1-RNk">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="PostViewController" id="sAX-ER-HZP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC7-1c-Bzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="111"/>
        </scene>
        <!--VSJSQViewController-->
        <scene sceneID="FIT-sa-wNu">
            <objects>
                <viewControllerPlaceholder storyboardName="VS" referencedIdentifier="VSJSQViewController" id="ikA-dP-XQY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uA-8l-H1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="206"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UVp-KM-N0f">
            <objects>
                <viewController storyboardIdentifier="Settings" hidesBottomBarWhenPushed="YES" id="AWb-rr-c6J" customClass="SettingsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41k-iv-fwS"/>
                        <viewControllerLayoutGuide type="bottom" id="nAT-H8-stp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uty-es-w9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-BR-XOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-bz-MVX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-7b-JoT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34v-ql-akH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Change Password"/>
                                                        <connections>
                                                            <action selector="passwordBTN:" destination="AWb-rr-c6J" eventType="touchUpInside" id="iny-yM-APz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="34v-ql-akH" firstAttribute="centerY" secondItem="dmS-7b-JoT" secondAttribute="centerY" id="1bu-DN-WhF"/>
                                                    <constraint firstItem="34v-ql-akH" firstAttribute="centerX" secondItem="dmS-7b-JoT" secondAttribute="centerX" id="Cfc-Zy-Fss"/>
                                                    <constraint firstItem="34v-ql-akH" firstAttribute="height" secondItem="dmS-7b-JoT" secondAttribute="height" id="Dlt-Gs-bIq"/>
                                                    <constraint firstItem="34v-ql-akH" firstAttribute="width" secondItem="dmS-7b-JoT" secondAttribute="width" id="aWH-KL-nPR"/>
                                                    <constraint firstAttribute="height" constant="45" id="ib1-Sn-0VO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-kT-AEb" userLabel="View2">
                                                <rect key="frame" x="0.0" y="49" width="375" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-nu-Op3">
                                                        <rect key="frame" x="30" y="8" width="245" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-p2-jbv">
                                                        <rect key="frame" x="30" y="46" width="245" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-OS-3EE">
                                                        <rect key="frame" x="30" y="84" width="245" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-ae-fOm">
                                                        <rect key="frame" x="122" y="130" width="130" height="30"/>
                                                        <color key="backgroundColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="jC3-MO-N0W"/>
                                                        </constraints>
                                                        <state key="normal" title=" Resset Password ">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetPasswordBTN:" destination="AWb-rr-c6J" eventType="touchUpInside" id="Y17-yk-Wtu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Mhx-nu-Op3" firstAttribute="leading" secondItem="SEd-kT-AEb" secondAttribute="leading" constant="30" id="0Q0-PN-Kiz"/>
                                                    <constraint firstItem="tg6-ae-fOm" firstAttribute="centerX" secondItem="SEd-kT-AEb" secondAttribute="centerX" id="6bM-dk-CEM"/>
                                                    <constraint firstItem="HjZ-p2-jbv" firstAttribute="top" secondItem="SEd-kT-AEb" secondAttribute="top" constant="46" id="9gL-zD-q15"/>
                                                    <constraint firstItem="Qgs-OS-3EE" firstAttribute="trailing" secondItem="HjZ-p2-jbv" secondAttribute="trailing" id="Hoc-e4-vhI"/>
                                                    <constraint firstAttribute="height" constant="200" id="Lvt-YS-FBG"/>
                                                    <constraint firstItem="HjZ-p2-jbv" firstAttribute="leading" secondItem="Mhx-nu-Op3" secondAttribute="leading" id="SEO-6a-Pre"/>
                                                    <constraint firstItem="Mhx-nu-Op3" firstAttribute="top" secondItem="SEd-kT-AEb" secondAttribute="top" constant="8" id="Tik-SG-LfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="HjZ-p2-jbv" secondAttribute="bottom" constant="124" id="VF2-vu-IBj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mhx-nu-Op3" secondAttribute="bottom" constant="162" id="WUX-Xk-RsI"/>
                                                    <constraint firstAttribute="bottom" secondItem="tg6-ae-fOm" secondAttribute="bottom" constant="40" id="eD8-Js-qaS"/>
                                                    <constraint firstItem="HjZ-p2-jbv" firstAttribute="trailing" secondItem="Mhx-nu-Op3" secondAttribute="trailing" id="hb2-co-Zms"/>
                                                    <constraint firstItem="Qgs-OS-3EE" firstAttribute="leading" secondItem="HjZ-p2-jbv" secondAttribute="leading" id="ljD-YI-GII"/>
                                                    <constraint firstItem="tg6-ae-fOm" firstAttribute="top" secondItem="SEd-kT-AEb" secondAttribute="top" constant="130" id="oZA-89-aV1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qgs-OS-3EE" secondAttribute="bottom" constant="86" id="pe8-QJ-UWE"/>
                                                    <constraint firstItem="Qgs-OS-3EE" firstAttribute="top" secondItem="SEd-kT-AEb" secondAttribute="top" constant="84" id="r5M-cg-LU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mhx-nu-Op3" secondAttribute="trailing" constant="100" id="vnH-zn-SoN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-iX-QMj" userLabel="View3">
                                                <rect key="frame" x="0.0" y="253" width="375" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-1r-wCC">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Change Email">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeEmailBTN:" destination="AWb-rr-c6J" eventType="touchUpInside" id="zge-Wl-G3S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GAb-Zg-4Tw"/>
                                                    <constraint firstItem="AfS-1r-wCC" firstAttribute="centerY" secondItem="eA5-iX-QMj" secondAttribute="centerY" id="hpg-r3-cox"/>
                                                    <constraint firstItem="AfS-1r-wCC" firstAttribute="width" secondItem="eA5-iX-QMj" secondAttribute="width" id="pq0-uP-hH5"/>
                                                    <constraint firstItem="AfS-1r-wCC" firstAttribute="centerX" secondItem="eA5-iX-QMj" secondAttribute="centerX" id="xu5-W4-IrI"/>
                                                    <constraint firstItem="AfS-1r-wCC" firstAttribute="height" secondItem="eA5-iX-QMj" secondAttribute="height" id="ypK-D0-huc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-gF-5JR" userLabel="View4">
                                                <rect key="frame" x="0.0" y="302" width="375" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-Jn-ZIM">
                                                        <rect key="frame" x="30" y="8" width="170" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owq-C1-2gt">
                                                        <rect key="frame" x="30" y="46" width="245" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-oR-z6H">
                                                        <rect key="frame" x="123" y="84" width="130" height="30"/>
                                                        <color key="backgroundColor" red="0.71522814160000003" green="0.016483725040000001" blue="0.08026396995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="xJD-gY-g69"/>
                                                        </constraints>
                                                        <state key="normal" title="save">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9vY-Jn-ZIM" secondAttribute="bottom" constant="92" id="44u-RS-wVy"/>
                                                    <constraint firstAttribute="height" constant="130" id="KVi-QF-hIi"/>
                                                    <constraint firstItem="owq-C1-2gt" firstAttribute="leading" secondItem="9vY-Jn-ZIM" secondAttribute="leading" id="ND6-7c-pfr"/>
                                                    <constraint firstItem="owq-C1-2gt" firstAttribute="top" secondItem="oBr-gF-5JR" secondAttribute="top" constant="46" id="Qvs-Ar-gxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="owq-C1-2gt" secondAttribute="trailing" constant="100" id="c4E-nk-30r"/>
                                                    <constraint firstAttribute="bottom" secondItem="tuy-oR-z6H" secondAttribute="bottom" constant="16" id="fHn-ca-BUp"/>
                                                    <constraint firstItem="tuy-oR-z6H" firstAttribute="centerX" secondItem="oBr-gF-5JR" secondAttribute="centerX" id="jh7-1f-NjL"/>
                                                    <constraint firstItem="tuy-oR-z6H" firstAttribute="top" secondItem="oBr-gF-5JR" secondAttribute="top" constant="84" id="kg3-Hd-isz"/>
                                                    <constraint firstItem="9vY-Jn-ZIM" firstAttribute="top" secondItem="oBr-gF-5JR" secondAttribute="top" constant="8" id="vzV-ZO-Ppy"/>
                                                    <constraint firstAttribute="bottom" secondItem="owq-C1-2gt" secondAttribute="bottom" constant="54" id="ySO-Nh-kHp"/>
                                                    <constraint firstItem="9vY-Jn-ZIM" firstAttribute="leading" secondItem="oBr-gF-5JR" secondAttribute="leading" constant="30" id="yag-N4-naY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-Ca-cnX" userLabel="View5">
                                                <rect key="frame" x="0.0" y="436" width="375" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-T2-ZU0">
                                                        <rect key="frame" x="30" y="14" width="102" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-O5-ckP">
                                                        <rect key="frame" x="305" y="7" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1ps-O5-ckP" secondAttribute="trailing" constant="21" id="C1l-W3-EIl"/>
                                                    <constraint firstAttribute="height" constant="45" id="C3L-ns-lu7"/>
                                                    <constraint firstItem="2vD-T2-ZU0" firstAttribute="centerY" secondItem="IFi-Ca-cnX" secondAttribute="centerY" id="CRB-IX-lBK"/>
                                                    <constraint firstItem="2vD-T2-ZU0" firstAttribute="leading" secondItem="IFi-Ca-cnX" secondAttribute="leading" constant="30" id="TN5-jh-oHp"/>
                                                    <constraint firstItem="1ps-O5-ckP" firstAttribute="centerY" secondItem="IFi-Ca-cnX" secondAttribute="centerY" id="g1E-u6-plV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="057-QA-X3X" userLabel="View6">
                                                <rect key="frame" x="0.0" y="485" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When your account is private, only people you aprove can see your photos on Mich. Your existing followers won't effect" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-5d-7Fz">
                                                        <rect key="frame" x="30" y="0.0" width="325" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="TWg-nu-yM4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xe1-5d-7Fz" firstAttribute="top" secondItem="057-QA-X3X" secondAttribute="top" id="N4F-az-Hkw"/>
                                                    <constraint firstItem="xe1-5d-7Fz" firstAttribute="leading" secondItem="057-QA-X3X" secondAttribute="leading" constant="30" id="i2x-4B-Xrc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xe1-5d-7Fz" secondAttribute="trailing" constant="20" id="xBl-zI-SgD"/>
                                                    <constraint firstAttribute="height" constant="65" id="yLv-HZ-wGZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-RQ-M6j" userLabel="View7">
                                                <rect key="frame" x="0.0" y="554" width="375" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-4D-ZeQ">
                                                        <rect key="frame" x="30" y="15" width="64" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Sn7-4D-ZeQ" firstAttribute="leading" secondItem="Yro-RQ-M6j" secondAttribute="leading" constant="30" id="10y-zW-U6l"/>
                                                    <constraint firstItem="Sn7-4D-ZeQ" firstAttribute="centerY" secondItem="Yro-RQ-M6j" secondAttribute="centerY" id="N12-Kx-aAC"/>
                                                    <constraint firstAttribute="height" constant="46" id="VdC-dU-Vgd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.2054360694" blue="0.1076341817" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eA5-iX-QMj" firstAttribute="top" secondItem="SEd-kT-AEb" secondAttribute="bottom" constant="4" id="1KF-uq-D9P"/>
                                            <constraint firstItem="oBr-gF-5JR" firstAttribute="top" secondItem="eA5-iX-QMj" secondAttribute="bottom" constant="4" id="4Dg-C5-HvB"/>
                                            <constraint firstItem="dmS-7b-JoT" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="6cU-9L-Eld"/>
                                            <constraint firstItem="oBr-gF-5JR" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="7Mq-QP-UEo"/>
                                            <constraint firstAttribute="trailing" secondItem="057-QA-X3X" secondAttribute="trailing" id="Ewq-Ue-bFB"/>
                                            <constraint firstItem="SEd-kT-AEb" firstAttribute="top" secondItem="dmS-7b-JoT" secondAttribute="bottom" constant="4" id="Fr1-bF-GRO"/>
                                            <constraint firstItem="SEd-kT-AEb" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="Ihb-Ib-Vsx"/>
                                            <constraint firstAttribute="trailing" secondItem="Yro-RQ-M6j" secondAttribute="trailing" id="PNa-8h-4os"/>
                                            <constraint firstItem="057-QA-X3X" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="Qfc-RX-ktU"/>
                                            <constraint firstAttribute="trailing" secondItem="IFi-Ca-cnX" secondAttribute="trailing" id="RLS-Yb-Fc4"/>
                                            <constraint firstItem="Yro-RQ-M6j" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="UvO-VM-oxa"/>
                                            <constraint firstItem="057-QA-X3X" firstAttribute="top" secondItem="IFi-Ca-cnX" secondAttribute="bottom" constant="4" id="g5B-uw-r9y"/>
                                            <constraint firstAttribute="trailing" secondItem="oBr-gF-5JR" secondAttribute="trailing" id="gpU-a2-3MM"/>
                                            <constraint firstItem="Yro-RQ-M6j" firstAttribute="top" secondItem="057-QA-X3X" secondAttribute="bottom" constant="4" id="hh8-ZW-QNz"/>
                                            <constraint firstItem="dmS-7b-JoT" firstAttribute="top" secondItem="bUF-bz-MVX" secondAttribute="top" id="j9U-j4-Pnc"/>
                                            <constraint firstItem="IFi-Ca-cnX" firstAttribute="top" secondItem="oBr-gF-5JR" secondAttribute="bottom" constant="4" id="kIf-fY-Z0Z"/>
                                            <constraint firstItem="IFi-Ca-cnX" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="ojR-Vy-GgY"/>
                                            <constraint firstAttribute="trailing" secondItem="SEd-kT-AEb" secondAttribute="trailing" id="pZU-ig-hvu"/>
                                            <constraint firstAttribute="trailing" secondItem="eA5-iX-QMj" secondAttribute="trailing" id="t1g-ho-umt"/>
                                            <constraint firstAttribute="height" constant="700" id="uLD-yN-383"/>
                                            <constraint firstItem="eA5-iX-QMj" firstAttribute="leading" secondItem="bUF-bz-MVX" secondAttribute="leading" id="uXe-I9-s3q"/>
                                            <constraint firstAttribute="trailing" secondItem="dmS-7b-JoT" secondAttribute="trailing" id="vrm-qV-Ecl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUF-bz-MVX" firstAttribute="leading" secondItem="L5H-BR-XOP" secondAttribute="leading" id="1gP-2B-nEE"/>
                                    <constraint firstAttribute="bottom" secondItem="bUF-bz-MVX" secondAttribute="bottom" id="3bs-fL-TS5"/>
                                    <constraint firstItem="bUF-bz-MVX" firstAttribute="top" secondItem="L5H-BR-XOP" secondAttribute="top" id="FcY-z2-eyR"/>
                                    <constraint firstAttribute="trailing" secondItem="bUF-bz-MVX" secondAttribute="trailing" id="prW-uR-mwP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5H-BR-XOP" secondAttribute="trailing" id="G02-Vd-bTn"/>
                            <constraint firstItem="bUF-bz-MVX" firstAttribute="width" secondItem="Uty-es-w9L" secondAttribute="width" id="QfT-Sz-uWM"/>
                            <constraint firstItem="L5H-BR-XOP" firstAttribute="top" secondItem="Uty-es-w9L" secondAttribute="top" id="TM1-Fc-yAy"/>
                            <constraint firstAttribute="bottom" secondItem="L5H-BR-XOP" secondAttribute="bottom" id="dla-hv-PXs"/>
                            <constraint firstItem="L5H-BR-XOP" firstAttribute="leading" secondItem="Uty-es-w9L" secondAttribute="leading" id="hFz-u7-AID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ROS-9F-5yL"/>
                    <connections>
                        <outlet property="changePassBTN" destination="34v-ql-akH" id="kF0-fR-ln1"/>
                        <outlet property="confirmPassworTF" destination="Qgs-OS-3EE" id="mh8-ze-wpr"/>
                        <outlet property="emailHeightCons" destination="KVi-QF-hIi" id="c8R-lt-PwA"/>
                        <outlet property="heightCons" destination="Lvt-YS-FBG" id="IVP-M3-WhQ"/>
                        <outlet property="newPassworTF" destination="HjZ-p2-jbv" id="Bbg-Nj-5dR"/>
                        <outlet property="oldPasswordTF" destination="Mhx-nu-Op3" id="ow6-Ip-yXW"/>
                        <outlet property="ressetPassworBTN" destination="tg6-ae-fOm" id="jpa-kK-gHI"/>
                        <outlet property="saveBTN" destination="tuy-oR-z6H" id="M9z-LO-JzR"/>
                        <outlet property="view1" destination="dmS-7b-JoT" id="IJ9-BV-vGK"/>
                        <outlet property="view2" destination="SEd-kT-AEb" id="StV-hQ-zuE"/>
                        <outlet property="view3" destination="eA5-iX-QMj" id="O1p-pD-XAz"/>
                        <outlet property="view4" destination="oBr-gF-5JR" id="1FC-T9-MD7"/>
                        <outlet property="view5" destination="IFi-Ca-cnX" id="Lrq-Vg-SMC"/>
                        <outlet property="view6" destination="057-QA-X3X" id="p8G-F4-6Tk"/>
                        <outlet property="view7" destination="Yro-RQ-M6j" id="dAa-QJ-yvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-Vd-nLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="866"/>
        </scene>
        <!--Messages-->
        <scene sceneID="n5J-e5-6hb">
            <objects>
                <viewController storyboardIdentifier="Messages" title="Messages" hidesBottomBarWhenPushed="YES" id="TQi-cI-UU9" customClass="MenuMassageViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rX2-6A-7ye"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gm-L7-3IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkB-35-Tjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-J2-Xrk">
                                <rect key="frame" x="75" y="196" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-c3-gY7">
                                <rect key="frame" x="131" y="402" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="change:" destination="TQi-cI-UU9" eventType="touchUpInside" id="dZV-4C-YZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testImage" destination="gR8-J2-Xrk" id="qX7-rR-JYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBR-pu-EY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puC-T4-W4f">
            <objects>
                <viewController storyboardIdentifier="Help" hidesBottomBarWhenPushed="YES" id="MjQ-ba-56z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bs-RS-u3h"/>
                        <viewControllerLayoutGuide type="bottom" id="qNc-SK-cbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHa-n6-k7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hrlp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-da-j1p">
                                <rect key="frame" x="182" y="323" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrm-Pj-kIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="202" height="42"/>
    </resources>
</document>
