<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditImage-->
        <scene sceneID="gVV-Ta-BX1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lp-KP-bMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="EditImage" id="xOp-Aa-aNr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b42-VY-xrT"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="244" y="-600"/>
        </scene>
        <!--Tinder-->
        <scene sceneID="UKw-oE-QI7">
            <objects>
                <viewController storyboardIdentifier="Tinder" title="Tinder" id="ap7-xu-1Ob" customClass="MichSwipePhotosViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0r-MW-nV6"/>
                        <viewControllerLayoutGuide type="bottom" id="2WC-Tz-a3a"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0Yz-sY-Ufz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-CZ-bEw">
                                <rect key="frame" x="31" y="40" width="313" height="467"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-tm-6eW">
                                <rect key="frame" x="29" y="40" width="317" height="463"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-nB-vdA">
                                <rect key="frame" x="110.5" y="528" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R9s-Bi-MgG"/>
                                    <constraint firstAttribute="width" constant="70" id="Uea-YL-xhQ"/>
                                </constraints>
                                <state key="normal" image="x&amp;ellipse"/>
                                <connections>
                                    <action selector="UnlikePhoto:" destination="ap7-xu-1Ob" eventType="touchUpInside" id="BNU-tH-qUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-K7-5qy">
                                <rect key="frame" x="194.5" y="528" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4uB-Ny-d9I"/>
                                    <constraint firstAttribute="height" constant="70" id="yKP-SI-nqh"/>
                                </constraints>
                                <state key="normal" image="ellipse&amp;cecxli"/>
                                <connections>
                                    <action selector="LikePhoto:" destination="ap7-xu-1Ob" eventType="touchUpInside" id="1SE-oD-2qE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-8w-hN0">
                                <rect key="frame" x="27" y="40" width="321" height="459"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrondCard" translatesAutoresizingMaskIntoConstraints="NO" id="9Kw-Kg-DdK">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="459"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unU-M6-qHd">
                                        <rect key="frame" x="0.0" y="400.5" width="321" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iX3-XC-VGd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-mg-Xvt">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="400.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98S-Lj-FSl">
                                        <rect key="frame" x="10" y="405.5" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle.... Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-Ww-qZm">
                                        <rect key="frame" x="10" y="423" width="65.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FVc-Ww-qZm" firstAttribute="top" secondItem="98S-Lj-FSl" secondAttribute="bottom" constant="1.5" id="8vA-KY-rtH"/>
                                    <constraint firstAttribute="trailing" secondItem="PWt-mg-Xvt" secondAttribute="trailing" constant="0.5" id="CWv-wa-FX7"/>
                                    <constraint firstItem="98S-Lj-FSl" firstAttribute="leading" secondItem="9Kw-Kg-DdK" secondAttribute="leading" constant="10" id="HPw-II-KrC"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kw-Kg-DdK" secondAttribute="bottom" id="Lzx-CS-GQc"/>
                                    <constraint firstItem="unU-M6-qHd" firstAttribute="top" secondItem="PWt-mg-Xvt" secondAttribute="bottom" id="OFr-XC-Jth"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kw-Kg-DdK" secondAttribute="trailing" id="Tb1-A2-R1G"/>
                                    <constraint firstItem="PWt-mg-Xvt" firstAttribute="top" secondItem="aPH-8w-hN0" secondAttribute="top" constant="0.5" id="Y2Q-bL-b29"/>
                                    <constraint firstItem="FVc-Ww-qZm" firstAttribute="leading" secondItem="98S-Lj-FSl" secondAttribute="leading" id="ZD1-z5-bxh"/>
                                    <constraint firstItem="98S-Lj-FSl" firstAttribute="top" secondItem="unU-M6-qHd" secondAttribute="bottom" constant="4" id="csE-WY-nsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="unU-M6-qHd" secondAttribute="bottom" multiplier="8:7" id="esC-3G-Rzl"/>
                                    <constraint firstItem="unU-M6-qHd" firstAttribute="leading" secondItem="aPH-8w-hN0" secondAttribute="leading" id="gDo-E6-CtY"/>
                                    <constraint firstItem="9Kw-Kg-DdK" firstAttribute="top" secondItem="aPH-8w-hN0" secondAttribute="top" id="k2z-Ii-3c7"/>
                                    <constraint firstAttribute="trailing" secondItem="unU-M6-qHd" secondAttribute="trailing" id="laq-Mh-6Rv"/>
                                    <constraint firstItem="PWt-mg-Xvt" firstAttribute="leading" secondItem="aPH-8w-hN0" secondAttribute="leading" constant="0.5" id="nrH-DT-V31"/>
                                    <constraint firstItem="9Kw-Kg-DdK" firstAttribute="leading" secondItem="aPH-8w-hN0" secondAttribute="leading" id="veE-NK-Zuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPH-8w-hN0" firstAttribute="leading" secondItem="C0i-tm-6eW" secondAttribute="leading" constant="-2" id="1Hs-hr-QL3"/>
                            <constraint firstItem="C0i-tm-6eW" firstAttribute="trailing" secondItem="2iy-CZ-bEw" secondAttribute="trailing" constant="2" id="79t-ls-ZMz"/>
                            <constraint firstItem="kS0-nB-vdA" firstAttribute="centerX" secondItem="0Yz-sY-Ufz" secondAttribute="centerX" constant="-42" id="9sM-eD-VRF"/>
                            <constraint firstItem="C0i-tm-6eW" firstAttribute="leading" secondItem="2iy-CZ-bEw" secondAttribute="leading" constant="-2" id="Iz7-Xz-K7T"/>
                            <constraint firstItem="aPH-8w-hN0" firstAttribute="trailing" secondItem="C0i-tm-6eW" secondAttribute="trailing" constant="2" id="KA6-vS-aa7"/>
                            <constraint firstItem="2iy-CZ-bEw" firstAttribute="height" secondItem="0Yz-sY-Ufz" secondAttribute="height" multiplier="2.1:3" id="MYf-oL-RDv"/>
                            <constraint firstItem="aPH-8w-hN0" firstAttribute="bottom" secondItem="C0i-tm-6eW" secondAttribute="bottom" constant="-4" id="P7i-sh-vOn"/>
                            <constraint firstItem="aPH-8w-hN0" firstAttribute="top" secondItem="C0i-tm-6eW" secondAttribute="top" id="S3G-YF-srJ"/>
                            <constraint firstItem="2iy-CZ-bEw" firstAttribute="top" secondItem="t0r-MW-nV6" secondAttribute="bottom" constant="20" id="ShY-Qd-n9g"/>
                            <constraint firstItem="2iy-CZ-bEw" firstAttribute="leading" secondItem="0Yz-sY-Ufz" secondAttribute="leadingMargin" constant="15" id="XDb-uh-gPH"/>
                            <constraint firstItem="Koa-K7-5qy" firstAttribute="top" secondItem="2iy-CZ-bEw" secondAttribute="bottom" constant="21" id="edE-gF-6IP"/>
                            <constraint firstItem="2iy-CZ-bEw" firstAttribute="trailing" secondItem="0Yz-sY-Ufz" secondAttribute="trailingMargin" constant="-15" id="fX7-DA-DxV"/>
                            <constraint firstItem="kS0-nB-vdA" firstAttribute="top" secondItem="2iy-CZ-bEw" secondAttribute="bottom" constant="21" id="fdP-O3-AaM"/>
                            <constraint firstItem="C0i-tm-6eW" firstAttribute="bottom" secondItem="2iy-CZ-bEw" secondAttribute="bottom" constant="-4" id="t1Z-Lc-gbI"/>
                            <constraint firstItem="Koa-K7-5qy" firstAttribute="centerX" secondItem="0Yz-sY-Ufz" secondAttribute="centerX" constant="42" id="vVo-zZ-jYA"/>
                            <constraint firstItem="C0i-tm-6eW" firstAttribute="top" secondItem="2iy-CZ-bEw" secondAttribute="top" id="x5n-FF-oLM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="randomImage" destination="PWt-mg-Xvt" id="B5I-ce-iv4"/>
                        <outlet property="tittle" destination="FVc-Ww-qZm" id="FcO-2Y-Tfw"/>
                        <outlet property="username" destination="98S-Lj-FSl" id="YOO-Vh-rb4"/>
                        <outlet property="viewOfPhoto" destination="aPH-8w-hN0" id="8Ji-PN-97A"/>
                        <segue destination="yos-CW-6Kk" kind="push" identifier="showpost" id="b7b-mh-FrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nma-Ba-feK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="71"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="may-nM-mXZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="PostViewController" id="yos-CW-6Kk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dmr-L7-8BN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilH-7B-tAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="70"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="qIY-Ia-MPi">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="Qt4-mp-vjA" customClass="SearchResultsViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpF-hp-L7r"/>
                        <viewControllerLayoutGuide type="bottom" id="YWw-Mi-Yo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zti-56-Oh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-kv-NNh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsTableViewCell" rowHeight="70" id="gg3-gn-6gN" customClass="SearchResultsTableViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gg3-gn-6gN" id="vOq-My-5Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-p9-mDy">
                                                    <rect key="frame" x="15" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lpt-p9-mDy" secondAttribute="height" multiplier="1:1" id="PcK-2B-KY4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-LF-UeB">
                                                    <rect key="frame" x="76" y="20" width="284" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpt-p9-mDy" firstAttribute="height" secondItem="vOq-My-5Hd" secondAttribute="height" constant="-16" id="B88-iD-loh"/>
                                                <constraint firstItem="Lpt-p9-mDy" firstAttribute="leading" secondItem="vOq-My-5Hd" secondAttribute="leadingMargin" id="GjP-Qu-mko"/>
                                                <constraint firstItem="Lpt-p9-mDy" firstAttribute="centerY" secondItem="vOq-My-5Hd" secondAttribute="centerY" id="RiY-cZ-pKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IEO-LF-UeB" secondAttribute="trailing" id="ayI-70-JeD"/>
                                                <constraint firstItem="IEO-LF-UeB" firstAttribute="centerY" secondItem="vOq-My-5Hd" secondAttribute="centerY" id="bfI-uC-Na0"/>
                                                <constraint firstItem="IEO-LF-UeB" firstAttribute="leading" secondItem="Lpt-p9-mDy" secondAttribute="trailing" constant="8" id="wdT-Nr-ijD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="Lpt-p9-mDy" id="1v2-KS-Tc8"/>
                                            <outlet property="userName" destination="IEO-LF-UeB" id="EBX-d7-y2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qt4-mp-vjA" id="yAi-Hx-fAh"/>
                                    <outlet property="delegate" destination="Qt4-mp-vjA" id="iH7-zT-VZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Qp-kv-NNh" firstAttribute="leading" secondItem="zti-56-Oh9" secondAttribute="leading" id="K4K-G9-ZeJ"/>
                            <constraint firstItem="6Qp-kv-NNh" firstAttribute="top" secondItem="QpF-hp-L7r" secondAttribute="bottom" id="NzF-dO-YtC"/>
                            <constraint firstItem="YWw-Mi-Yo7" firstAttribute="top" secondItem="6Qp-kv-NNh" secondAttribute="bottom" id="Ox3-cp-H31"/>
                            <constraint firstAttribute="trailing" secondItem="6Qp-kv-NNh" secondAttribute="trailing" id="sbX-tA-hnv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="6Qp-kv-NNh" id="QaZ-3a-lMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE6-0S-cD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="34"/>
        </scene>
        <!--userpage-->
        <scene sceneID="mof-1y-Iab">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="userpage" id="zDt-J0-cxz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LHN-Sl-PiE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFI-E1-d1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-870"/>
        </scene>
        <!--Mich Home View Controller-->
        <scene sceneID="Idb-28-n7d">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pp8-bF-2RU" customClass="MichHomeViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="m6h-cc-BG6"/>
                    <connections>
                        <segue destination="zDt-J0-cxz" kind="push" identifier="gotoprofilepage" id="lyC-ev-Xr8"/>
                        <segue destination="xOp-Aa-aNr" kind="push" identifier="gotoeditimage" id="mYf-iD-CNn"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-u5-iQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5" y="-696.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="kq7-ca-lZi">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="YJX-6a-Cms" customClass="MichSearchViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMh-4h-DpM"/>
                        <viewControllerLayoutGuide type="bottom" id="cvt-F5-TbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pj-hO-WzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-ns-jmb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YWe-lo-XNF">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPicturesCollectionViewCell" id="OPt-da-Mva" customClass="UserPicturesCollectionViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80h-GJ-azY">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="80h-GJ-azY" firstAttribute="top" secondItem="OPt-da-Mva" secondAttribute="top" id="388-7I-UeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="80h-GJ-azY" secondAttribute="bottom" id="bLU-lf-XNi"/>
                                            <constraint firstAttribute="bottom" secondItem="80h-GJ-azY" secondAttribute="bottom" id="dNt-ob-w6o"/>
                                            <constraint firstItem="80h-GJ-azY" firstAttribute="leading" secondItem="OPt-da-Mva" secondAttribute="leading" id="gVO-F4-6yh"/>
                                            <constraint firstAttribute="trailing" secondItem="80h-GJ-azY" secondAttribute="trailing" id="iba-GO-2E3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="80h-GJ-azY" id="Xo2-t0-hRN"/>
                                            <segue destination="yos-CW-6Kk" kind="push" identifier="showpost" id="q7e-gt-x65"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YJX-6a-Cms" id="S7B-i5-ZGY"/>
                                    <outlet property="delegate" destination="YJX-6a-Cms" id="pFl-m6-Z3M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zx-ns-jmb" firstAttribute="leading" secondItem="1Pj-hO-WzQ" secondAttribute="leading" id="W4o-dR-KlP"/>
                            <constraint firstItem="cvt-F5-TbB" firstAttribute="top" secondItem="9zx-ns-jmb" secondAttribute="bottom" id="Yan-sX-bGS"/>
                            <constraint firstAttribute="trailing" secondItem="9zx-ns-jmb" secondAttribute="trailing" id="kLc-LA-O3B"/>
                            <constraint firstItem="9zx-ns-jmb" firstAttribute="top" secondItem="aMh-4h-DpM" secondAttribute="bottom" id="u5h-8G-bmb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bzj-kr-aEc"/>
                    <connections>
                        <outlet property="imageCollection" destination="9zx-ns-jmb" id="WFV-gz-CJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcQ-dQ-SYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULx-Gn-LdI">
            <objects>
                <navigationController storyboardIdentifier="Mich" automaticallyAdjustsScrollViewInsets="NO" id="wxQ-3X-ZdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="red_mich_icon" landscapeImage="red_mich_icon" selectedImage="active_red_mich_icon" id="GU6-AF-obL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="lOW-hG-Qpp">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pp8-bF-2RU" kind="relationship" relationship="rootViewController" id="PfM-OU-bRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGS-bX-Xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844.5" y="-696.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackCard" width="283" height="291"/>
        <image name="FrondCard" width="303" height="311"/>
        <image name="active_red_mich_icon" width="22" height="28"/>
        <image name="ellipse&amp;cecxli" width="84" height="84"/>
        <image name="red_mich_icon" width="23" height="27"/>
        <image name="x&amp;ellipse" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q7e-gt-x65"/>
    </inferredMetricsTieBreakers>
</document>
