<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="hgB-Wz-eIJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Notifications" id="qT7-2I-EqN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-gh-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="613"/>
        </scene>
        <!--Help-->
        <scene sceneID="p9q-qd-JLm">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Help" id="cMl-yc-xOq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoH-tB-WCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ugf-24-3b5">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Settings" id="ZM7-Je-omX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6x-T0-gMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="613"/>
        </scene>
        <!--Messages-->
        <scene sceneID="UnE-Od-yi0">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Messages" id="vFX-A9-z92" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-o8-13f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="613"/>
        </scene>
        <!--Photo-->
        <scene sceneID="may-nM-mXZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Photo" id="yos-CW-6Kk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilH-7B-tAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-339"/>
        </scene>
        <!--Mich Search View Controller-->
        <scene sceneID="kq7-ca-lZi">
            <objects>
                <viewController id="YJX-6a-Cms" customClass="MichSearchViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMh-4h-DpM"/>
                        <viewControllerLayoutGuide type="bottom" id="cvt-F5-TbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="1Pj-hO-WzQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-ns-jmb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YWe-lo-XNF">
                                    <size key="itemSize" width="117" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPicturesCollectionViewCell" id="OPt-da-Mva" customClass="UserPicturesCollectionViewCell" customModule="Mich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80h-GJ-azY">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="80h-GJ-azY" firstAttribute="top" secondItem="OPt-da-Mva" secondAttribute="top" id="388-7I-UeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="80h-GJ-azY" secondAttribute="bottom" id="bLU-lf-XNi"/>
                                            <constraint firstAttribute="bottom" secondItem="80h-GJ-azY" secondAttribute="bottom" id="dNt-ob-w6o"/>
                                            <constraint firstItem="80h-GJ-azY" firstAttribute="leading" secondItem="OPt-da-Mva" secondAttribute="leading" id="gVO-F4-6yh"/>
                                            <constraint firstAttribute="trailing" secondItem="80h-GJ-azY" secondAttribute="trailing" id="iba-GO-2E3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="80h-GJ-azY" id="Xo2-t0-hRN"/>
                                            <segue destination="yos-CW-6Kk" kind="show" id="q7e-gt-x65"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YJX-6a-Cms" id="S7B-i5-ZGY"/>
                                    <outlet property="delegate" destination="YJX-6a-Cms" id="pFl-m6-Z3M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zx-ns-jmb" firstAttribute="leading" secondItem="1Pj-hO-WzQ" secondAttribute="leading" id="W4o-dR-KlP"/>
                            <constraint firstItem="cvt-F5-TbB" firstAttribute="top" secondItem="9zx-ns-jmb" secondAttribute="bottom" id="Yan-sX-bGS"/>
                            <constraint firstAttribute="trailing" secondItem="9zx-ns-jmb" secondAttribute="trailing" id="kLc-LA-O3B"/>
                            <constraint firstItem="9zx-ns-jmb" firstAttribute="top" secondItem="aMh-4h-DpM" secondAttribute="bottom" id="u5h-8G-bmb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="bzj-kr-aEc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageCollection" destination="9zx-ns-jmb" id="WFV-gz-CJh"/>
                        <segue destination="qT7-2I-EqN" kind="show" identifier="notifications" id="TG8-91-GOx"/>
                        <segue destination="vFX-A9-z92" kind="show" identifier="messages" id="nZb-cm-hH4"/>
                        <segue destination="ZM7-Je-omX" kind="show" identifier="settings" id="dd6-si-jfc"/>
                        <segue destination="cMl-yc-xOq" kind="show" identifier="help" id="K21-nQ-YCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcQ-dQ-SYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="72"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="vH8-yn-pPl">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="p2e-uP-ulR" customClass="SearchResultsTableViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nI-ru-Tm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsTableViewCell" id="Cbe-cV-cqI" customClass="SearchResultsTableViewCell" customModule="Mich" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbe-cV-cqI" id="9lY-Bw-aHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-Ms-d3y">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="zpH-Ms-d3y" id="SI1-Df-xbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2e-uP-ulR" id="VOf-19-BlE"/>
                            <outlet property="delegate" destination="p2e-uP-ulR" id="RaN-ya-2UB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j0F-76-wgU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT7-m5-utB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ukc-c7-beN">
            <objects>
                <navigationController storyboardIdentifier="Mich" automaticallyAdjustsScrollViewInsets="NO" id="61l-KO-zHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mich_icon" selectedImage="active_mich_icon" id="kto-lG-AZN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pj3-IJ-Jqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.11372549019607843" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJX-6a-Cms" kind="relationship" relationship="rootViewController" id="Pdb-mH-fJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHt-8A-adZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_mich_icon" width="23" height="28"/>
        <image name="mich_icon" width="24" height="28"/>
    </resources>
</document>
