<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pDz-If-OT0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="dni-YK-hA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_icon" selectedImage="active_user_icon" id="Szb-fq-gJR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFC-Rm-mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-755"/>
        </scene>
        <!--Scrolling View Controller-->
        <scene sceneID="etm-cX-0nc">
            <objects>
                <viewController storyboardIdentifier="MainTabBarController" id="FPq-Ae-Pra" customClass="ScrollingViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6u-ob-7Ww"/>
                        <viewControllerLayoutGuide type="bottom" id="wHV-hN-NBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtK-cy-0WE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-0L-OrZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-oR-2lj" userLabel="Leftview">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                        <connections>
                                            <segue destination="YFN-JR-BMZ" kind="embed" id="DQ2-Bv-iPg"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-8Z-5ib" userLabel="RightView">
                                        <rect key="frame" x="600" y="0.0" width="240" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="te7-QV-n7w"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="nVN-Vu-YYv" kind="embed" id="lOk-gq-u4G"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DvK-oR-2lj" firstAttribute="leading" secondItem="V5o-0L-OrZ" secondAttribute="leading" id="52w-jy-xKi"/>
                                    <constraint firstItem="lvm-8Z-5ib" firstAttribute="leading" secondItem="DvK-oR-2lj" secondAttribute="trailing" id="clo-7U-Jux"/>
                                    <constraint firstItem="DvK-oR-2lj" firstAttribute="top" secondItem="V5o-0L-OrZ" secondAttribute="top" id="e8h-Mh-xDB"/>
                                    <constraint firstItem="lvm-8Z-5ib" firstAttribute="top" secondItem="V5o-0L-OrZ" secondAttribute="top" id="fHN-nK-PvB"/>
                                    <constraint firstAttribute="bottom" secondItem="lvm-8Z-5ib" secondAttribute="bottom" id="uCJ-sI-QOl"/>
                                    <constraint firstAttribute="trailing" secondItem="lvm-8Z-5ib" secondAttribute="trailing" id="vcS-w6-8qi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5o-0L-OrZ" firstAttribute="height" secondItem="LtK-cy-0WE" secondAttribute="height" id="4RD-mz-s6X"/>
                            <constraint firstItem="V5o-0L-OrZ" firstAttribute="leading" secondItem="LtK-cy-0WE" secondAttribute="leading" id="6l4-In-ocr"/>
                            <constraint firstItem="DvK-oR-2lj" firstAttribute="height" secondItem="LtK-cy-0WE" secondAttribute="height" id="Bdw-ck-lMF"/>
                            <constraint firstItem="DvK-oR-2lj" firstAttribute="width" secondItem="LtK-cy-0WE" secondAttribute="width" id="M3W-iM-SDS"/>
                            <constraint firstItem="lvm-8Z-5ib" firstAttribute="height" secondItem="LtK-cy-0WE" secondAttribute="height" id="MtW-w5-yVO"/>
                            <constraint firstAttribute="trailing" secondItem="V5o-0L-OrZ" secondAttribute="trailing" id="jlX-Tm-H4S"/>
                            <constraint firstItem="wHV-hN-NBQ" firstAttribute="top" secondItem="V5o-0L-OrZ" secondAttribute="bottom" id="z3F-di-pDM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="V5o-0L-OrZ" id="z0L-th-ZLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOT-Fi-O9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2683" y="-2174"/>
        </scene>
        <!--Home-->
        <scene sceneID="pc5-R2-8v7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="Qb1-1K-fuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="active_home_icon" id="lXL-Le-Jp4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2M-yd-IZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="-1280"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Iud-OV-Vf9">
            <objects>
                <tabBarController id="YFN-JR-BMZ" customClass="MainTabBarController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="active_line" itemPositioning="fill" id="7ge-Nk-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.10196078431372549" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qb1-1K-fuU" kind="relationship" relationship="viewControllers" id="hNs-xF-gOt"/>
                        <segue destination="Efm-6J-pN5" kind="relationship" relationship="viewControllers" id="od9-FA-PtF"/>
                        <segue destination="Xv4-z7-EW1" kind="relationship" relationship="viewControllers" id="hv5-zP-3f6"/>
                        <segue destination="7kQ-Gw-DdJ" kind="relationship" relationship="viewControllers" id="2ay-cG-kaZ"/>
                        <segue destination="dni-YK-hA7" kind="relationship" relationship="viewControllers" id="r3K-wT-Ot5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCU-gJ-3X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="-1344"/>
        </scene>
        <!--Camera.start-->
        <scene sceneID="WUn-43-hhm">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="Camera.start" id="Xv4-z7-EW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera_icon" selectedImage="active_camera_icon" id="PXb-sc-qjf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rF-kx-Xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-755"/>
        </scene>
        <!--Mich-->
        <scene sceneID="YyC-1M-hwd">
            <objects>
                <viewControllerPlaceholder storyboardName="Mich" referencedIdentifier="Mich" id="7kQ-Gw-DdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mich_icon" selectedImage="active_mich_icon" id="EEH-Hj-7sB">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-bM-BhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-755"/>
        </scene>
        <!--VS-->
        <scene sceneID="Nye-VX-pVa">
            <objects>
                <viewControllerPlaceholder storyboardName="VS" referencedIdentifier="VS" id="Efm-6J-pN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="vs_icon" selectedImage="active_vs_icon" id="EgU-ND-OJM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQm-fQ-w1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2894" y="-755"/>
        </scene>
        <!--Sliding Menu View Controller-->
        <scene sceneID="e4P-zS-b6M">
            <objects>
                <viewController storyboardIdentifier="SliderMenu" id="nVN-Vu-YYv" customClass="SlidingMenuViewController" customModule="Mich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKF-Di-YVc"/>
                        <viewControllerLayoutGuide type="bottom" id="yQP-Fk-aef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afe-Gl-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-Qx-f2R" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_user" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-Cy-QhN">
                                        <rect key="frame" x="200" y="37" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1jH-gQ-oTO"/>
                                            <constraint firstAttribute="width" constant="100" id="k1x-8I-ajW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89X-vo-FlF">
                                        <rect key="frame" x="204" y="142" width="92.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-vO-YDT" userLabel="Logout">
                                        <rect key="frame" x="200" y="611" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.011040581597222222" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" title="  Log Out" image="power">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="nVN-Vu-YYv" eventType="touchUpInside" id="jML-C9-pLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MOi-vO-YDT" firstAttribute="centerX" secondItem="76h-Qx-f2R" secondAttribute="centerX" id="CMh-sE-laW"/>
                                    <constraint firstAttribute="bottom" secondItem="MOi-vO-YDT" secondAttribute="bottom" constant="20" id="Z2h-1m-jVY"/>
                                    <constraint firstItem="h2q-Cy-QhN" firstAttribute="centerX" secondItem="76h-Qx-f2R" secondAttribute="centerX" id="Z6d-Vw-u9q"/>
                                    <constraint firstItem="h2q-Cy-QhN" firstAttribute="top" secondItem="76h-Qx-f2R" secondAttribute="bottom" multiplier="1:18" id="f29-m3-QOD"/>
                                    <constraint firstItem="89X-vo-FlF" firstAttribute="top" secondItem="h2q-Cy-QhN" secondAttribute="bottom" constant="5" id="hgO-GW-H8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="89X-vo-FlF" firstAttribute="centerX" secondItem="afe-Gl-GXT" secondAttribute="centerX" id="0Le-hl-muI"/>
                            <constraint firstItem="76h-Qx-f2R" firstAttribute="leading" secondItem="afe-Gl-GXT" secondAttribute="leading" id="2Mo-o3-Hui"/>
                            <constraint firstItem="76h-Qx-f2R" firstAttribute="top" secondItem="mKF-Di-YVc" secondAttribute="bottom" id="B83-PP-589"/>
                            <constraint firstAttribute="trailing" secondItem="76h-Qx-f2R" secondAttribute="trailing" id="Kjh-KP-Dn0"/>
                            <constraint firstItem="yQP-Fk-aef" firstAttribute="top" secondItem="76h-Qx-f2R" secondAttribute="bottom" id="uQs-Sn-oIm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="667"/>
                    <connections>
                        <outlet property="profilePicture" destination="h2q-Cy-QhN" id="3eD-lC-t5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WM-d5-nY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193.5999999999999" y="-2174.6626686656673"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_camera_icon" width="28" height="23"/>
        <image name="active_home_icon" width="26" height="25"/>
        <image name="active_line" width="64" height="1"/>
        <image name="active_mich_icon" width="23" height="28"/>
        <image name="active_user_icon" width="26" height="26"/>
        <image name="active_vs_icon" width="30" height="22"/>
        <image name="camera_icon" width="28" height="23"/>
        <image name="first_user" width="94" height="53"/>
        <image name="home_icon" width="26" height="24"/>
        <image name="mich_icon" width="24" height="28"/>
        <image name="power" width="12" height="14"/>
        <image name="user_icon" width="25" height="25"/>
        <image name="vs_icon" width="26" height="19"/>
    </resources>
</document>
